‘xxiv

lunonem-editione: · Ιιι hac editione :
XXIX.
7. ὼ ........... . . . . σὺ (ι)
9. ἄρμενα τὸν-διδῶν. ἄρμενα ; τὸν-δίδως (2)
11. τῷ καὶ ............. τῷ κε
12. δενδρέῳ ............ δενορίω
13. ὅπᾳ .............. ὅποι
20. ὅμοιον ............. ὅμοιον
24. σιδαρέω ........... σιδᾶριον (3)

25. ἀλλ’ ἀπρὶξ <imm . . ἀλλὰ πεῤῥαπαλῶ (4)

In carmine quod vulgo est tricesimum aliquot

Doricas formas, quae invitis codicibus inatae
sunt, rursus cum A. Jacobs. expuli, porro ν

adjeci v. [ιι in Ἔρωσι ex conj. et v. {04 in ἔδαινε
ex uno cod. Par. et vett. edd. ante Steph. Reli-
qua intacta reliqui.

Fragm. Beren. v. 5. Θαλάσσας ..... θαλάσσης.
EPIGRAMMATA.
Ῑ.
4. τοῦτό τοι .......... τοῦτό οἳ (ι)
5. μαλός ............. μᾶλα (a)
6. ἀκρέμονα . . .1.1 ...... ἀιιριμόνα (3)
k. τὴν ....... . ........ τὰν

apud poetas bucolicon generaliter seu collective positus
est. Cf. Th. 11. 160 τὰνἎίδαο πύλαν (ibique Words-

worth). vm. 45 ὄις (et quie ibi diximus). X. 52 βα-
τράχω. xm. ιδ ἄρνα ve‘ov.er. 17 βολὸὀς τις κοχλίας

(vel ex eleganti Wordsworthii conjectura βολδὸς, κτείς,

κοχλίας, quam nunc velim a me receptam ease). XV. 1 ιο
δρυός (ibique Kiessung.). XVI. 72 τροχὸν ἅρματος.
XVII. 78 λήιον. 80 βώλακα. XIX. t μέλισσα. XX. 33
πόρτιν (ibique Wiistemaun.). XXI. 6 ἰχθύος. XXIII. 8
χείλεος. XXX. 4 παρειάν. Βίο 1. 11 χείλεος. 64 δά-
κρυον. 111. 13 νόσον. xvn ἀνέρι. Mosch. 11. 26 κύμα-
τος. 121 κῦμα. 111. 5 ἀνεμώνα. 83 πόρτιν. 107 τὸν βά-
τραχον. V. ιο ἰχθύς.

(ι) Sic codd. et apud Cramer-um Anecd. Gr. 111.
p. 315.-V. 3 babent libri ἀκόλας et ιιόλας, unde co'njici
licet οὐκ ὄλας.- V. 8 &aa edd. Crat. Brub. Eaedem v. 17
τῶ δ’ disjunctim.

(α) Id olim proposui et jam recepit Ziegler. δίδως
etiam 6 sive Β. Idem cod. v. 13 habet ὅπη μηδὲν (non
μὲν),ν. ι6ιιὲνσευ (encl.)‚ v. 19 πνείειν, v. αα δέ τοι
(ιιοιι τοί).

(3) Quum σιδαρίω pro genitivo materias sumi non pos-
nt, structura tam insolens est, ut non dubitem quin Ah-
rens ex quinque codicibus, in quibus est optimus K..
recte receperit accusativum. Ambiguitas enim, quam ut

l In Meinekii editione t

ruAEFA'rm.

ln hac editione τ

IV.
11. ἀντιαχεῦσαι ....... ἀντιαχεῦσιν (Ι.)
12. μέλπουσι ........... μέλπουσαι
14. εὔχου ἀποστρέψαι . . . . εὔχε’ ἂποστέρξαι
15. ἀπορρὲξαι .......... ἐπιῤῥέξειν
ι8. dim ............ · . νεύοι
V.
2. κήγὼν ............ κήγώ (5)
3. θελξεῑ .......... ’. . . θέλξει
5. λασιαύχενος ......... λασίας δρυός
Vl.
6. ὀστέον ............. ὀστίον (6)
1. Μίλατον- τῶ ...... Μίλητον -- τοῦ
ὃ ἆμαρ ............. ἦμαρ (7)
VIII.
1. Συρηκόσιος .......... Συρακόσιος
2. χειμερίης ........... χειμερίας
3. δὲ πολλῆς .......... φίλης δέ (8)
lt· ὀθνείην ............ ὄθνείαν
1. Ὧνθρωπε .......... Ἄνθρωπε
2. ἴσθ’· ’ὣς-ἐστ’ ........ ἴσθν και ὣς(9)
3- εἶς λιπαρήν ......... ἐς λιπαρήν
·1. Δαμοτέλης ......... Δαμομὲνης

δμνάσθην Par. 6 sive B. et sine lacuna et sine interpun-
ctione, quod secutus sum, ut infinitivus ὀμνάσθην pen-
deat ex verbo πεδὲρχομαι. Idem cod. v. 28 ῥυσοί νεώ-
‘carad’ ἔχειν, v. ²9 ἔστι-φόρει, v. 33 ὅπως, v. 24 ἀλ-
λήλοισι- Ἆχιλήῑοι, v. 35 γε φέρειν, v. 36 ἐπιτρέποιςο
ιιι. sec. Reliquae lectiones, ut in aliis carminibus, jam
recte iudicata! sunt apud Gailium. -— V. 28 πέδα immu-
tatum reliqui. cf. Hermann. uther berni Ῥωῖ. Sbttlp'o &2
bantinus bet δι’. ξςιιῖᾠι. p. 148. not. ¹7¹· Secus judicat
Ahrens De dian. AEoll. p. ιο et 18.

(ι) lta etiam 6 sive Β.

(ιι) Id ausus sum recipere ex conj. Baclu'ae ι Quaest.
Eleg. spec. 1. Fuldae 1839. p. 25. Quod Meinek. Del.
Poet. Anth. p. 152 scribendum existimat μάχλος, id jam
proposuit Reiskius.

(3) Ex cod. scripsit Meinekius l. l.- m. ι κσιιμαιιώς
6 sive Β. - 111. 6, κατανόμενον ex emendatione Her-
manni in Annali. vindob. a. 1843. vol. CIV. p. 247.
Schneidewiu. et Wordswortb. conjiciunt κατειὸὁμενον.

(4) ἀντιαχεῖισιν μέλπουσαιεῑίιιιι 6 sive B.

(5) κάγώ 6 sive. B.

(6) Sic ctiam cod. 6 sive Β. - V. 4 codd. χαλᾶς,
quod in χαὶὰς mutatum recipiendum videtur.

(7) cod. 6 εἰιε 1³..1demv.5‘uertmv2.v.6 τέχνην.

(8) φίλης pro πολλῆς apogr. Hemsterhus. Pariter judi·

vitarent librarii posuisse videntur genitivum, s’ublata est eat Wordswoflh

Ipsa Sententia.

(9) De sensu cs. Geel. in edit. p. 228. Deauctorc car-

(Ῑι) Vld· Ahfensmdffl'· ΠΟΥ· Ρ· 513· ··- σώματος n1i11i5Mcinek.Anal.Alcx.p. ⁴²37····· X1.4 ἦν cod. t'
αἰ.01·ιιῑ.ἀλλὰ περὶ ἅπαλῶ στίματὸς (sic) ’σε τεδε -.ρχομαι ’ΝΕ Β· ⁰¹ amp-⁰⁹²⁹( ¹¹¹ numium-

