viij
tn Meinclitt editione ε tn hac editione:
V. 34. κινήσαις ἀδ. . . . ·. ....... κινήσαις κ’ ἀδ.
38 et 39. σιγᾷ ............... σιγῇ (1)
41. ἦμες ................... . ,ἦμεν
45. Θασέα ................... Θησέα
48. τῷ δ’ ἔπι ................ τῷ δ’ ἐπί (2)
58. ποτὸν κακὸν ............ κακὸν ποτὸν (3)
62. ὀστέα. . ................. ὀστία
64. μώνα et δακρυσῶ ..... μούνη et δακρύσω
65. ἅρξεῦμαι ............... ἄρξωμαι
’ 66. καναφόρος ............... κανηφόρος
74. τὸν Κλεαρίστας ........... τᾶς Κλεαρ.
76. μέσαν ................... μέσον (4)
82. ὥς μευ ................. ὥς μοι (5)
9ο. ὀστέ’ ..................... ὀστέ’
95. μᾶχος ................... μῆχος
101. κῇφ’ 01 δφάγιο ..... . . . .κεῖφ’ et ἀφάγεο
1 18. κηγών .................. κηγώ
122. πάντοσε πορφυρέῃσι. ,πάντοσε πορφυρέαισι

PRAEFATIO.

In bac editione ε

In Meinekfl odilione ε
περιζώστρῃσιν. . . . περιζώστραισιν
V. 126. αἴ κε ...................... εἴ κε
127. ἄλλᾳ ..................... ἀλλᾷ
128. πάντως .................. παντῶς (6)
130. ὀφεῖλιν ................... ὀφείλειν
133. Λιπαραίου .......... Λιπαραίω Brunck.
142. χῶς κά τοι ............. χώς καί τοι (7)
149. κῇπέ μοι ................. κε’ἷπέ μοι
1 50. κῇτέ μιν ................. κεῖτε νιν
151. οὕνεκ’ ἔρωτος .......... “ . . . αἰὲν ἔρωτος
153. πυκᾶσδεν ................. πυκάσδειν
156. ἐτίθη ............... . ...... ἐτίθει
159. δ’ ἔτι. . .·. ................ δέ τι (8)
161. φάρμακα φαμὶ. . . . . .’ . ,φάρμακά φαμι (9)
166. εὖκήλοιο ................. εὐκάλοιο
, III.
8. ἦμες .................... ἦμεν (1)

(1) Sic cum F. Didot. iu editione quae Parisiis a. 1833 Ν11111 in h. 1. adnotavit Zieglerm, qui tamen videndus est

prodiit ac multa eleganter observata continet. Codd. Pa-
riss. σιγῇ-Ὗ. 45. θησέα etiam ed. Crat.

(2) Praepositionia accentum, qui in editionibus retra-
ctus est, mutavi 01. antiquitatis precepto. Idem feci Ι.

, 39. vt. 2ο. Cf. Lebrs. Quaest. ΕΡ. Ρ. 75. De ἱππομανὲς

φυτόν bene dissentit A. L. A. 1ὀο .· Flore de ΤΙιέοει-ἱτε,
Paris.1832. p. 41 aq.

(3) Nou intelligo cur spreverint nonnulli hunc posi-
tum verborum, ab omnibus fere codicibus datum. Infra
v. 161. κακὰ φάρμακα. Similiter Π. 136. IV. 47. xlv,
3 1. XV. 50. XVI. 85. XXV. 168. al. — V. 64. 65. Dc
conjunctivo, quem ja'm Zieglerns ex optimis codd. resti-
tuit, 01. XV. 135.·xvt. 11. ἄρξωμαι etiam edd: Crat.
Rrub. steph. Easdem v. 64 μούνη. Ad v. 66. κανηφόρος,
quod ex optimis codd. recte recepit Zieglerus‚ cs. XV. 6
χλαμυδηφόροι. XVI. 47 στεφανηφόροι. Mosch. VII. 2
κοτίνηφόρον.-Ἲ. 67. τόκα, 111 Casaubonus, Brunck„ alii,
Schol. Genev. apud Adertum.

(4) 1111 01111105 codd. varisiensem—versu 77. posterius
10111011οκ Hermanni conjectura Εὖδάμνιππον scribendum
1550, demonstrare conatur C. Keil. Anal. Epigr. et Ouom.
p. 182 sq. Eidem in Spec. Onomar. Gr. p. 62. versu 70
praeplacet forma θευχαρίδα a Meinekio olim recepta. At
in nullo ex codicibus adhuc collatis hae formae leguntur.

(5) nativum jam a Bruuckio receptum dant plurimi et
optimi codd. Eamque esse veram lectionem exposui in
Ephem. in usum gymnasiorum editis a. 1 842. p. 204. Pari-
ter VII. 25 ex optimis codd. scribendum suit ὥς τοι. Eam-
dem dicendi rationem restituit ex codd. Meinekius XXV.
67. Sagaciter illustravit hunc usum Graecorum Romano-
rumque F. G. Hosfimmn. .· Observata ee monita quaedam
deensibus absolutis. Badissoe, 1836. ubi auctor 1111111εά15-
putationis doctissimus mihique summo opere colendus
nunc summum regimen habet gymnasii in Lusatia Saxo-
nica flomntia. —- V. 101. ἀφάγεο optimi codd. et schol.
apud Adertum.

(6) Ex conj. Brunckii cnm Kicsslingio. Cf. Bergk.
Mus. nh. a. 1839 Ρ. 33. Ahrens De dial. Dor. Ρ. 32.

ad v. 130 ὀφείλειν p. 179.
(7) Illud καὶ ex tribus codd. cum Zieglero recepi sua-

dente Hermanno. Verbumflpuleotut per unam liquidam
scriptum exstat in codd. Parias. 1. sive P. et 10. sive M.
Posterior codex v. 147 habet ἔτραχον. ·—- V. 146 probas-
sem Aderti (Theocrito, Gendve, 1843, appendice p. 9)
distinctionem post ἀμᾶς, 111 αὐλητρίδος Juiigeretur cum
Μελιξοῦς, 11151 obstaret 111 hac ratione collocatio voculae
ἅ τε. Sed lectio vulgata eandem sententiam praebet, dum-
modo ἷτᾶς ἀμᾶς similiter intelligatur atque XI. 7. 1110111111
051 ὁ Κύκλωψ ὁ παρ’ ἁμῖν, 1. 0. tibicina quoe nobiscum
iu eodem loco habitat. -V. 149. ἐρᾶται, 111 Brunckius,
cod. Lips.‚ Vatican. 7 apud wordswdrthium‚ margo I'alat.
apud Ziegle1·um.-V. 151. Hunc versum distinxi ex cod.
Lips. cum Boisson„ Gaii. et 1². υἱάσι, quem vide de

seusu disputantem p. 429.
(8) Sic etiam cod. 10. sive Μ. atque Scholiastes, qui

apud Adel-tum explicavit t ἐὰν δέ τι λυπῇ, κρούσει τὴν
Ἀἴδου πύλην, τούτεστι, καταχειριοῦμαι αὐτόν (1. 0. iee-
tmficiam eum. Non recte intellexit haec verba Adon-h).

(9) In inclinatione Meinekins eam sibi legem praescri-
psit, 111 antiquitatis praecepta (de quibus videndus est
Lelersius in Quaest. Ep. p. 104 sqq.) accurate servaret.
Sed suo proposito uon ubique constans suit. Cf. 11. 34.
144. 149. 158. 111. 11. V. 18. 72. 111. vl. 28. X. 32.
xl. 28. xlv. 50. xlx. 5. XX. 18. xxu. 93. XXIV.
38. 4ο. 1 11. XXV. 260. 270. 276. Mosch. Ι. 28. 11. 41.
127. IV. 52. Porro accentus sine caussa idonea relictus
est in formis verbi φη μί Theocr. VI. 26. vn. 121. v111.
2. XV. 137. XVII. 38. XX. 30, verbi εἰμί IV. 30. V.
106. XVIII. 10. 37. XX. 9. 19. XXII. 170. Epigr.
xxn. 2. Bio I. 5³. 71. IV. 13. Mosch. 11. 143. 155. 1v.
50. 70. insomnis pronominum Theocr. XVI. 12. XXV.
133. xxvttaa. Bio Ι. 95. Μο5011. IV.97. Similem 1110011-
stantiae notam impressam habet editio Ziegleri. Equidem
iu omnibus hujtis generis minutiis studui certe constan-
tiam servare.

(1) Ita etiam in edd. Crat. Brub. steph. —- V. ιο

