PRAEFATIO. ’ xnj

137 ica. 277 μίγδην a. 430 νάπειαν a. b.
βράσσας ι. 0. κορπίου &Navem (000 in ηε.) b.
⁴0 κενώσεις vers. ωὼ.8.κιινώσειας b. 78 ἐπὶ στ- a. 3¹ Υαθυῦίδῦῑς 8· Υαθ- ¹)-
&pettambstnquoeinraa 87 ὂγμῳιεοΙ. δαῦτῆνᾶωι
§suanam 88 &evam-am. 33σῦδέ8801·
50 αἴης a. h. 89 τὸτι δ’ a. b. 34 &W ⁸ ⁸⁰¹·
5³ στραίοισι a. σιιραίοω 0 94 αἱχμήτοισιν a sol. 43 ὅσσα) ⁸⁰¹·
55 ‘pm-q, a 801 ὄρταλκ a· b 45 ἔιαθρυπτοιο n. b.
⁶2 τῷ μήτ’ a sol. 96 deest a. 4⁶ υμῑξηπιδος ⁸ ⁸⁰¹·
⁶⁶ ἀφρὸν ineptia-ato ι sol. 300 καὶ δ’ ἀπὸ ρη- a. 4⁸ ἐκτἾσαντο ⁸ ⁸⁰¹·
θσῠ a. οἰωνοῦ ῥητίνης b 49 θαλῗμῗυς ³· ¹³·
3590„ b. 3 ἀπαιάζ- a so! 51 “3⁶¹ θυμῖι a 801.
68 movenda a 001. 4 οἴη a sol. 52 aurp-,12 λινῳ a. b.
70 Θᾶλουσαν ι eol. ὓ ἀνοῑ1’·ἑΡΥῑ’-θ ⁸· ⁵3 χαλινοις 8,· b·
-3 δὴ τὸ m ..ἐχθρᾶς 3 so! 7 ἄπο ὃ, b· 54 nxofmmevot a 801.
75 4220„oe 0 301 9 ἄλλοτ’ ὄλιζον &now—a. b. 57 μαλασῦων ἃ παλ- b·
7⁶ ‘mim ι. b· 22 muxeio< a 301· 62 δ’ om. asel. ὲμδὰλλεοθδοΙ.
πέπειραν 25 τότε 6’ ἂν coa. 1)· 03 ἐπαιονάασθαι a. b. λουτροῖς a.
ει §snus-a. ρυσσ- b. 33 καί τῇ ww- a ⁸0¹· t >omma b
οι emm-maa a. ³4 διαθρυψας a ⁸0¹- ⁶⁵ {ffl‘ssgggoe a 80,
ξ ame& :U ³0¹- 35 {23:522} l¹ ⁶9 καὶ ἶῖιλῡντων a. ἑιῤῥύπων h.
⁸⁵ ’Μὰ ⁸· mmss ‘³²⁶5‘ ³⁸ ὲμὸριχθ- ³ . Φ ἰιεὴξὶῗιὲὸῗ-Ιτλὶ ww a sol.
σὺν γλώσσῃ a. 42 ἀμφυσῖετός 3-1 θὲἴξὶ seh
⁸9 Ψῦζσπες 8 801- -εσσιν 0.
”inpotem-mnam. ῗόαμὲλα* ³⁸⁰¹· 73 mmmmm
βλὲπὲῑ ἢ ἕλκει ⁰ θ’]Ρᾷν ⁸· , , „ 74 ὲπῖχλοος a. b.
93 ἇτῦζει a. ἀτίζει b. ' πιμπραταῑ ἐσχατῑῃσέν οταν ’‘⁸⁰²⁸“ 77 πίμπραντ“ · ἀμφὶ a sol.
97 ἦὶ uqa-cnm n· 47 ε. . , ⁸ b φαγωσιν b· 78 κοιλιδιόωντος a sol.
⁹⁹ ἥδ’ ανκμςῖο ³- ἡ &umato b. 50 “⁸²¹⁵f‘flvm' “ Σ. ¹ . b. 79 ὀλιγοτὲρη a. b.
ο ⁸ 55 ⁰9⁵5* )πυρετων.8 agnem 83 τῶν μὲν a. 0. φωνήεσσαν a. b.
2⁰! W a. μίγα b. 56 ἓέξσὲληξ ἒ· ἓυρῑῖνηὲτ fa 91 αἶγινῆτιν ὅσαι τὰ σκληρὲα a.
⁵ θαλψαι om. a. ῃ ' μξτοὲι ⁰ ' 94 ὥςπερ νοττεύουσαν a. ὡςπερεὶ
ι nontin ’ὅηαλῆς b, νοττεῦουσαν b.
¹⁵ musve< 8. &noim b. 53 οὔθατα 3 301· · 99 προῦτνχε a 801.
α 80 πόσιος a ⁸0¹ 50⁷ πύλαισιν a ⁸0¹-
lukm⁸·²⁸⁸⁰-b· θιέςα,1).11καὶσῦποτ’0.0.
19 *fhoca-fl a. 0. 03 ἑπιγνάψαω a σφῶλὸν b 13 κρυσταίλοιο a. -άλοιο 0.
21 βρυχανάαεαι a· βραυκανάαται b. 07 ὕπο σύρεο ⁸ b 17 ἐν πυρὶ a. b.
²² ὠρηδον ⁸· 70 δὲ θρύπτειραν a. Ι). κονίὶην a. b. ²⁰ μίξει ⁸·
²⁴ mavum-tow: πιὲξας a. 74 μίνθας a 501 23 ἐπιφωλ- a. b.
πιέσας b. 70 φράζω a 25 κεῖνο ποτὸν a. b.
2⁶ βιασάμε- a. h. 73 τῷ δ mn)— a· 1), ρυδὲουσι a. ρ’ 1δὲοοοη b (⁸⁵⁰3 cle·
36 ὲν iol).— a. ἅλις καὶ α- b. 30 μὲν γὰρ '3232‘ ἅπερ, a 501, leto ο ante ἰ).
38 ἐι dunp— a. βάλοιο συνομήρια b. 87 νηδῦων 0 b, 27 σπειρώδη a. b.
39 σύγε ῥοδ. 8801. ροδὲοις a. 0 80 ῥεῖ γλο8801. 29 -ηὸτας a.
⁴1 δέκα. b. - 37 φιαρῷ πυρὶ a 501, · · 31 πυρίτιδα a. — δι 0.
⁴2 ἱηλειι a. ἰῆλαι b· 90 ῥόχθῃσι a 801. η
⁴3 ἔχον a 001. αἰγιαλοὺς 5011, 33 σίνηπι a. σίνηπι b.
ἁ 91 &ymbe a, ³6 κῆραν a. .
⁴5 τὰδδ ι. τὸ δὲ b. - 400 δὲ deest a, Post 36 sequntur 50 a. b.
¹17⁸’ ο §acimum asol. ὕδρης a. 4 '‘9¹²⁶'‘ssss a, 1), 57 ἐπιτροχὸωσιν a. b.
0.·-βὸσιεται 0. 5 ν ,ἃς dm δ’ a, 1), 58 στάζουσαι δαιομ- 0801.
50 κανοποτὸνδὲξτπαιαεοι .-παρὰ a. a ιῗτριὲα g ⁸01, 59 δάκρυα μέρξας a. -υ ἀμόρξας b
οὗ π lac. χείλη b.1o deoet a. b. ⁶2 καθεψιὴσειας a. b.
5⁶ ἀναρεπτό- t. 0 ἀναρευγὸμενον 11 mapsa< a ⁸01⁸ ξςους ἑψήσατο a 801.
sch. b. ἄχυρα 66 αεοντα a sol.
03 ἐρύξει ι. b. 12 ⁴721oe b 08 θριόρὰ asel.
οι post 12 „equitur 10 a, b, 509 om. aet uncis inclusus est solus.
⁶4 ἀρήξει a. 20 κακανθήσαντας 0801, Ιιι b. duo versus incipientes
⁶7 ιολώσάις ι 001. 23 τῶ δ’ ὅτε μὲν καθ’... a 801, ab ἀλδαίνει
⁶⁹ πτηνοῦ ⁸· ba—sz?>- a. 24 0·ti62010 a· σιτηγὸνου b 7² KQGSV6W a· b·
δαουφλ- 0. 25 εὐχαμποῑς 0801, - &mutat a sol.
70 mptum n. 0. ω 73 ἔθηκαν a sol.
73 ΠΡ· Μὴν ἂν· OQ< ⁸- b· 28 ὦμόδροτον a. b. φύλλα τ’ a. 74 ἑρμῆεις ει sol.
ε ελ ἀπ’ οὐνόσφισε a. b. ·

75 ῑῦψῆβον ⁸· η b· ἂμὲρξας b. 75 παρατείνοιτο a. -ιτο b.

