ij PRAEFATm.

lu editionfgsohueideri 111 luc editione ι 111 editione schneideri 111 hac editione:
8. 13. a.1813.
V· 2116πιιρίιων-κηρῶν· φρικαλέων -- θηρῶν (θηρῶν v. 227 ἐπειγομένη ἐπειγομένῃ Κ. 12.
omnes libri) K. 44. v. 243 τοίην τοίων K. 12.
v. 327 πολλῷ τούτων πολλὸν (hoc in omnibus li· V· 255 αἷμα εἷμα K. 1³.
bris) τιθασῶν. Κ. 44. ν. 295 Post hunc lacuna. Κ. 131
v. 393 θάμὸος ἔφυτὰδε , θάμὸος, ἰγυ τ . θ, v. 319 ῥίψει συμφυὴς τε ῥίψῃ συμφυέες τε παλινζωοί
θάμβος πάλιν ζωοί τε νέμονται τε πέλονται K. 13. Partim
v. 400 ἐν σὺν Herm. orph, 731. vetus lectio restituta.
v, 403 ὑψόθι βυσσόθι 1.. 309. ν. 327 ὃν ὃ Βίῑίετεὴ., Κ. 14.
v. 414 ἦλθες ἐς αἰθέρα · ἦλθες ἐς αἰθέρα δῖον , ἔδεισε v. 349 πομποί τ’ πόμπιμοι.
ἰδδεισεν δέ σε μακρὸς δὲ μακρὸς Ὀλ. Gen-hard, V. 414 δὲ ἕκαστα δέ θ’ ἔνασσας· L. 309.
Ὄλυμπος Lect. Ap. 210. v. 432 οὐδέ κεν ὄρνιν ἦ τέ κεν ὄρνιν ὀΐσσεαι , οὐδὲ
v. 427 Post 427 lacuum signa po· ὀΐσσεαι , οὐδέ κεν μὲν ἰχθὺν Κ. 16.
· v. 472. 473. ni versus transpositi. Κ. 46. V· ⁴³8 ἰχθύσιν· οἱ δέ θ’ ἰχθύσιν, οἶδε θ’ Κ. 16.
v. 481 Post huuc signum lacunae. v. 508 ὁμοῦ γάμῳ εὖ· ὁμοῦ γάμον εὕρατο νίκῃ. r.
K. 47. ρατο νίκην. Κ. 18.
v. 541 τονθορύζοντες τονθρύζοντες 111 plurimi. cl'. V· 1159τῇ ἔνι τῆ δ’ ἔνι 1¹¹2 libri· V· L· 317-
1... 315. v. 581 GMw ὅπλον L. 308.
V. 5⁶6 ἤδη ἦ δὴ Κ. 47. v. 778 παλιῤῥοίης τι παλιρροίῃσι Κ. 19 ⁵.
1..111 v. 37 ἰπιδέδρομεν αἶ· ἐπιδέδρομε χαίτη Κ. 47. . v. 780 σπερχομένης οπερχομένου 111 omnes lere
γλη libri. cs. Κ. 19.
v. 151 λυγκῶν λυγρῶν x, 43, v. 782 ἐξαυτῆς ἐξαῦτις Κ. 19.
v. 109 τονθορύζωσι τονθρύζωσι, cs. supra. L. 11ν.17ἀλλοίοισινέπώνυμος ἀλλοίων ἐπιήρανος K. 20.
v. 199 τόκον κόπον Jacobs. Pal. 111 p. 546, v· 18 ἔργοις- ἐπήρατον ἔργων- ἐπίσκοπον K. 20.
coll. Becker. Call. 98. V· ⁶⁶ ἦκα ὦκα K· ib·
v. 214 μαζῶν μαζὸν Κ. 48. v. 148 ἐπιτέρπεται μέγα τέρπεται ussereomnoe.
v. 248 τε καὶ, cr. norm. orph. 712. v. ¹9⁴ ἔνδον ἐφράσσατο ἔνδοθεν ἐφράσατ’, vulgata,
v. 278 τε τι Κ. 49. v. 206 ἀτεκμάρτοιο ἀειμάργοιο Κ. 21.
v. 295 μάλα μέλε Lobeckii conj. Patlnol. V. 214 θήρης ἆποπειρὴ· ξηρῆς ἔπι πειρήσαιτο K· ²²-
249 ¹. σαιτο
v. 307 χροιὴ δ’ ἀργυφέη. χροιῇ δ’ ἀργυφέη K, 49, v, 257 ἐνεπλήσατο ἐμπλήσατο , cf. 1.. 315.
ν. 339 Post hunc v. lacuna K. ⁴9². V· 262 Υηθῠμένη γηθοσύνη, vulg„ V· Ρθῖΐθῦ·
V· 432 ἅμφὶζ ἄχρις Κ. 49. 79·
v. 448 θανάτοιο φίλον, θανάτοιο βέλος, ζαμενῆ χόλον V. 297. ποτ’ καὶ Κ. 23.
ζαμενῆ χόλον, ἰόν. ἰοῦ. 1.. 308, v. 299 οὐδ’ ὣς ἀλλ’ οὐ ut libri. K. 23.
v. 459 δὴ τίη-ι δὴ καὶ δὴ τότε καὶ θήρης π, cett„ v. 306 ἢν εἰ ex plurimis libris, Κ. 23.
θηρσὶ πικρὴν ἐπὶ μῆτιν cf, var, 1,* V. 308 ἐνιπλήξασα ἐνιπρῖσασα K. 23.
ὑφαίνει v. 342 χαλκείῃ ὥςτε πυ· χαλκείῃς fin-re πυράγρῃς
v.514 μολόντω- μολὸντες Lob. ap. Buttm. cr. ρᾶτρο
131, v. 357 χόλοι τέλος Κ.·24.
1... lv V. 134 ἀσκαρδαμύκτοι- ἀταρμύκτοισιν, v. 1, 208, v· 377 χόλου χόλῳ
σιν β v. 392 καὶ ἥμενον καθήμενον Κ. 24.
V. 177 μεγαθύμων μεγασθενὲων Brunckii. V· 40¹ ἑ κε
v. 229 ἐπέρασσε ἐπέλασσε vetus lectio. V· ‘⁵⁰⁸ ἐνεπλήσατο ὄμπλῆσατθ» ef· V· ²57·
v. 248 κλαυθμυρισμῶν κλαυθμυγμῶν L. 315. V· 433 μοῦνοι Οὗτοι Κ· 17·
v. 253 μέλλε γὰρ ἤδη, μέλλε γάρ ‚ ἤδη μέλλεν ut v. 450 μυῖαι μυίαις Κ. 24.
μέλλεν Ballu. v, 495 νούσῳ, πρῶτον νούσῳ πρῶτον, v- 1.. 320.
v. 282 ὠραίη ξλινος ὡραίῃ τ’ izzvog. ος, L, 317- v. 599 διεράς τε γονάς· διεράς γενεὰς K. 25.
v, 407 μάλα, πάμπαν· μάλα πάμπαν ut priores ο. v. 600 ποτ’ πρὶν Κ. 25.
v, 436 omo} ῥεῖα ἐπι. ἐλαφροί, ῥεῖα 6’ ἐπιθρώσκω, ν. 653 ἀνέχουσιν ἀπέχουσι 11111ετεὶι., Κ. 2ο.
θρώσκουσιν σιν schol. Ὗ· ⁶⁶7 θοῦρος ἑταῖρος K· 2⁶ ⁶-
ν. 4³9 ἢν κατ’ ελῇς ἣν exau< V· ⁶⁷8 τξὸρον χορὸν Κ. 2⁶ 2.
ΗΑιῙΕυΤῙΟΑ. L· lu v· 2 φραὶζεν “ ᾯξὰζοῑο vetus lectio.
1.. 1 v. 24 χλοάουσι χλόαι εἰσὶ Κ. 11. z. {33 Ξὶρης Ξιξξςκυῗ 71ίὴή omnes. ci.
v. 149 παρὰ μυχὸν παραὶ μυχὸν ut plurimi. Ι · peymn 79,

(1) Addidi unum et alterum ex libris quibusdam recentissimis.
<23 Memorandprp qugd de v. 399 dixit Lpboelt. pqr-1113 265‚·q1'1ipro biunssrqmv· iiiayult ὁξυὸελὲσσιν. ,
n ,131 mxc ιιξέέν δ αρα τῃσι γεωμοριῃσιν ελαυνειν. Potius εν δ’ αροτοισι γεωμοριῃσι τ’ ελαύνειν. Certe articulus corrupti&
(4) sed contra plat AEliaiius lx, ⁴35 in hoc capite etitem in hoc versu ad verbum poene cum nostro conspiram-
(5) Non placebit Lobeckio, v, paralip. 465.
(6) V. 6¹79 πολέες. Ap π λέεςξ Ut hoc usus sit pro proeliatoribus in universum,
(7) Facilius etiam vide nr σπορον.

