PRAEFATIO.

ln ΠΜ cotum· ὅ ln 1180 editione ε
42. ὥρμησε .................. ὥρμασε
43. κεδρίνω ................. κεδρίνου
46. ὄρφνης ................... ὄρφνας
59. λᾶὅε ...................... βάλε
65. χρέος ...................... τέρας (2)
70. μάντι Εὐηρείδα,. . . ,univ-tw, Εὐηρείδα, (3)
75. νῆμα ..................... νᾶμα
81. οἰκῆν ..................... οἰκεῖν (4)
82. ἑξεῖ ............. . . . . .ἔξει ex conj.
88. ἀσπαλάθω-παλιούρω . -θου-ρου 011 conj.
89. βάτω ................. βάτοο ex conj.
9ο. ἄγρίῃσιν-σχίζῃσι. . . ,ἀγρίαισιν- σχίζαισι
91. κανῆν ................ κανεῖν. ex conj.
94. νέεσθαι .................. νεέσθω (5)

112. εἷς γαῖαν ........... . . . ,ἐς γαῖαν conj.

119. τροχῶ .................... τροχῷ

120. ἐδίδασκεν ................. ἐδίδαξεν

128. ἐλθών .................... ἐνθών

139. κνήμας ................... κνάμας.

XXV. Δ
8. οὗθ’ ἕνα ................... οὐδ’ ἕνα
12. δὴ σηκοί ................. δὲ σηκοί (6)
15. Πηνεοῧ ................ Μηνίου (7)
27. φυτοσκάφοι, οἳ ......... φυτοσκάφοι οἱ (8)
31. μέχρι πρὸς .............. μέχρις ἐπ’
33. ᾗ-ἀγροῖς ............. ἥ (9) - ἀγροῦ

(2) χρέος fluxisse videtur ex 1d. XXV. ⁵3.

(3) Hiatum enim tolerabilem esse haud scio qui proba-
verit. Protei-ea vatis potissimum nomen urget Alcmene.
Nam Ine est sententia 1 Homines fatum effugere non
posse, ribi vati, o Tiresia, eique doctissimo dieo, itaque
noli dubitare mihi verum patefacere. Inde apparet 11011
opus esse, post διδάσκω cum J. lt. vossio. 3111181ῖο10,
Boissonado simul addere signum interrogandi.

(4) Gallierg. et vett. edd. ante Stephanum.—- V. 82
ἔξει etiam Ziegler. ex conj. Idem v. 91 κανεῖν.

(5) Hermann. in vig. p. 744 ed. lv, et Meinek. in
11. Ι. —-· V. 128 *Ῑπκσλίδας Meinek. in adnot.‚ Boiss.‚
Dindorl'. Addenda in steph. Thes. lv. fasc. 7.

(6) littero ε 81110 σ producte veniam paratam esse puto
loeis Homericis, vetuti Il. ρ’, 463. ψ’, 198. od. ι’, 293.
φ’, 219. λ’, 219. Similibus exemplis Homericis defendi
posse videtur quod Brunckius apud Theocr. Ι. 75 ex plu-
rimis et optimis codicibus dedit: πολλαὶ δὲ δαμάλαι.

(7) Cf. R. Unger. Theb. Parad. vol. l. p. 126 sq.

(8) m Meinek. ipae in adnotatione proposuit.

(9) Id restituit Briggsius suadente Tayloro, sed non
recte interpretatus est. cf. Lebrs. Quam. Ep. p. 44 sqq.
C. F. Ranke in Hesiodi Scut. Herc. 85. p. 154. Ν11110
Tay-lori conjecturam confirmat optimus cod. Vat. apud
Zieglermn.

(1) Sic emendavit Hermann. in ZimmermauniEphe-
mer. stud. antiq. a. 1840. 111. 119. 11. 973. 00 forma
Αὐγείην cl'. Miihlmann. Leg. dial. p. 95.

(2) Verba πάντα μάλα fluxisse videntur ex Hom. 11.

Β]

111 ,110111011ἰὶ editione τ 111 1180 editione :

36. ἠέ τοι Αὐγείαν ....... ἠὲ σύγ’ (1) Αὐγείην

38. πάντα μάλ’ ἐξείποιμι. . ἀτρεκέως εἴποιμι (2)

43. Αἷγείαν ....... . .......... Αὐγείην

46. διά τε κρίνησι ...... - . . . διὰ δὲ κρίνουσι

48. ἀγρωστῶν γεραρ1ί1-. . . “. ἀγρῶν τῶνδε γεραί-

τατος τερος ’

49. μέν τ’ εἴποιμι ............ μὲν εἴποιμι

54. Αὐγείας . . . .- ............. Αὐγείης

56. χθιζὸς ὅδ’ ............... χθιζὸς ὅγ’ (3)

62. δέ τε πόλλ’ ἐμενοίνα. ,δ’ ὅγε πολλὰ μενοίνα
, 63. ὁρῶν .................... ἰδών (4) ’

64. μέμονεν ................ μεμόνει (5)

65. ὄκνῳ .................... ὄκνος

74. τρηχὺ .................... πολλὰ

81. ᾔδει ................ ᾔδεε Hermann.

83. τι ....... . ................. τε

84. τωῦλιον ................. ταῦλιον

9ο. ὅσσα ..................... ἅσσα

94. αὖθις ......... . .......... αῧτις (6)
108. Αὐγείας .................. Αὐγείης
114. τόγε ..................... τόδε (7)
118. τόδ’ ...................... τόγ’
122. καταφθείρουσι ........... καταφθίνουσι
124. γείναντο ......... ‚ ......... γ ίνοντο
137. λεύσσοντε .............. λεῦσσόν τε ( 8)
150. θαύμαζον .......... . ..... θαύμαζεν

β’, 10. od. ω’, 123. 303. Codicum scripturam ἀτρεκέως
εἴποιμι legit etiam Schol. recentior apud Gail.

(3) Vulgo χθιζός γ’, libri χθιζὸς ὅδ’, 1111110 Brunckius
effinxit quod recepi. Hermannus 1. Ι. 1110118 post ἂγανοῦ
interpunctione posita χθιζὸς δ’ εἰλήλουθεν proposuit, idque
probavit Ziegler. ’

(4) 111 scribere ex conjectura voluisse videtur Meine-
luins, quum dicat = α 1110 Θηρὸς ἰδὼν libri habent χειρὸς
ἑλών. ³·

(5) sic primus correxit Buttmann. Gr. ampl. vol. 11.
p. 240. 1101. ed. sec. Pariter Hermann. Ι. Ι. Ceterum, id
quod adscribam in transcursu, mensuram μεμᾱὸτος 11011
Theocritus demum novavit (ut etiamnunc apud Buttman-
num l. l. allato hujus carminis versu 105 statuitur), aed
preivit Homerus ΙΙ. β’, 817. ν’, 197.π’, 754.

(6) Ex conj. Bergkii et Miihlmanni Leg. dial. p. 72.
—V. 100. Theocritus si verbis ἀπειρεσίων περ ἐόντων
significaturus fuisset innumeram pecudum multitudinem,
scripsisset opinor ἀπειρεσίοις περ ἐοῦσιν, 111 omnis sublata
esset ambiguitas. Nunc autem et grammatica structura et
verborum collocatio demonstrat, unice veram esse eorum
sententiam‚qui verba ad hominum multitudinem reserant,
ut jam Schol. mentior-:muoso ἀνθρώπων ὄντων. Idem
recte explicat v. 90 ἅτινα 01 ν. 103 ὥςτε ἀμέλγειν.

(7) Cum Brunckio. Libri τότε.

(8) Id primus restituit Geel. (cf. ejus edit. quie Amste·
lodami a. 1820 emissa est p. 226), 11110111 secuti sunt Bois·
son. Hermann. Ziegler. Eamdem scripturam praebet ed.
Crat.

