xiv
111 110111011ἰί editione: 111 hac editione ι
V.. 10. οὐδ’ εἰ .................. οὔτ’ εἰ (1)
1 1. ὅκα ...................... ὁπόχ’
19. ἐς ἀφνειὰν Ἰαωλ-.. .ἀνὴρ’ ες ἀφνειὸν Ἰωλ-
κόν κον (2)
4ο. πεφύκη .................. πεφύκει
48. ἀμφεδόνησεν ............ ἀμφεκάλυψεν
58. βαθὺς ................... βαρὺς (3)
69. ἐξεκάθαιρον ............. ἐξεποὶειρον (4)
75. πεσδᾷ .................... πεζᾷ
XIV.
2. τυ αὐτόν ................ τοὶ αὐτά (5)
6. ἦμες ..................... ἦμεν
10. ἅσυχος ................... ἆσυχᾷ (6)
12. κήγὼν....... ............. κήγὼ
19. εἶπῆν .................... εἰπεῖν
21. ἔχεν ..................... ἔχειν

(1) Sic scripsi ex sententia H. Sanppii Epist. crit. p.
109. - V. 11 όπὸχ’, quod Groefius et Meinekius jam ma—
luerunt, confirmatur uno codice Vnt„ ex quo apud Gai·
lium enotatum est οὐθ’ ὁπόκ’. Ceterum verisimile est, tri-
plicem partitionem lectam esse etiam a Scholiasta, quum
adnotaverit 111 v. 12 ε οὔτε πρωῒ, οὔτε μεσούσης τῆς
ἡμέρας, ο ὖτε τὸν καιρὸν κτλ. atque in v. 13 : μήτε τῷ
μέσῳ τοῦ ἧματος.... μήτε ὁπότε ἀνατέλλει ὸ ἦλιος.....
μήτε ὁπότε ὅρνις κτλ-7. 15. Ex multis conjecturis,
quibus locum tentarunt, simplicissima videtur ea, qnam
protulit et suo more doctis ssime illustravit 11. Unger
(Electa crit. p. 27): αὔλακα δ’ εὖ ἕλκων. Sed lectio vul-
gata sana videtur, dummodo sequaris explicationem Toupia'
(p. 458 ed. Berol.,) quam tueri conatus sum iu Ephem.
stud. antiq. a. 18 41. p. 235.

(a) lta Boissonadus Jam 111 priore editione. Cf. C. Gras-
laos. 111 Ephem. schol. a. 1831. 11. 535. 01 qui l'ere eam-
dem affert Bergk. Mus. Rhen. a. 1836. 11. 219 atque
Act. soc. Gr. 1. p. 195. Quod Meiuekius aurium judicio
consulto conjecit, id praeoccupavit Grashof. Ι. l.—-·V. 24
post λαῖτμα jam in ed. 'Grau a. 1530 positum est coli
signum, quod jure tenuerunt edd. Heius. Sheldon. Reisl..
Vlr'artoii. Boissou. In ed. Brnb. a. 1553 0111111ε interpunctio
deest.—V. 34. Ad scripturam μέγα 01 distinctionem post
ἔκειτο positam cl'. similem orationis colorem xvn. 35.
xvm. 4.

(3) 111 recepi ex optimo cod. K., cui alius accedit apud
Gailium. Cl'. praeter tritissimum βαρὺ στενάχοντος 01
βαρέα στενάχοντα apud Homerum et Moscli. IV. 60, Od-
ι’, 257 ςφθόγγον βαρύν. AEscli. Pers. 572: βαρὺ &ned-
ασον. 801111. Ρ1111. 208: οὐδέ με λάθει βαρεῖα τηλόθεν
αὐδὰ τρυσὰνωρ. Similis confusio est Mosch. 11. 120.
Theocr. XV. 1 38.

(4) Etsi quin vere ita scripserit poeta dubitari potest,
tamen banc Graefli Hei-mannique conjecturam admisi, ut
locus omnino intelligi possit. —- V. 72· Mirum est quod
fuci-urit qui μακάρων construerent cum verbo ἀριθμεῖται,
11111110 arcte eohaeret genitivus cum 1101111110““’Υλας. Jam
Heinsius Lectt. Theocr. cap. xlx (p. 361 ed. 1604)1·0010
comparavit Horatianutn τ Fies nobilium tu quoquefontium.
Pariter explicandum est xxtx. 1 9.vid. de hoc genere di-
cendi Siebelis. 111 l’ausau. 1. 34. 3, etin Indice grammat.

PRAEFATIO.

ln Meinekii editione 2 ln bac editione .

V. 27. ἅσυχον οὕτως .......... ἁσυχᾷ οὑτῶς (7)
33. κόλπω .................... κόλπων
34. ἐγὼν 01 ἴσης .......... ἐγὼ 01 ἴσας (8)
39. δ’ οἶα ................. δοῑσα wakker. 3
40. ἀγεῐρεν ................... ἀγείρειν “
43. καὶ ταῦρος ............... κένταυρος
49. μοίρᾳ .................... μοίρῃ
50. εἷς ........................ ἐς
55. κήγὼν ..................... κήγὼ
57. χωρῆν .................. χωρεῖν
58. οὕτως .................... οὑτῶς

. 60. φιλόμὼσος ............... φιλόμουσος f
69. ποι-’ἤν .................... ποιεῖν
XV.
7. ἑκαστέρω ἔμ’ * ἀποι-. .ἓκαστοτε’ρω ἔμ’ ἀποι- ¹
κείς κείς (1)

p. 292. qui posterior locus fugisse videtur Popponem 111
Τ11110. Vl'. 3.--v. 75 πεζᾷ eliam 10, sive M.

(5) Ob hiatum intolerabilem restitui quod optimi libri ’
suppeditant ἀλλὰ τοὶ αὐτά, quae ειη-11111110 defendi potest.
Αὐτά 1. q. τὰ αὐτά, 111 saepe apud Epieos. Cf. xxti.
178. 01 11110111 Zieglerus ibi laudavit Wellauer.·iu Apoll.
Rliod. 1. 910. Similiter apud Latinos αἱὶα, 111 saepius apud Ξ
Livium (XXI. 1 2 ibique Fabri) dicuntur cetera. Prono-
men τεί, quod pro τύ 111 hunc locum inferre vult Ahrens,
ab 1100 carmine alienum esse judicat etiam Mehlhorn. in
egregia Gr. Gr. p. 232. — Ceterum de tempore, quo

scriptum sit hoc carmen, accurate disseruit ΡαεεΙιᾸ-ε, ¹

«Carmen Theocriteum XIV, in vernaculum sermonem
conversum et annotatione illustratum. a· Progr. gymn.
‘Braudenh 1836. Velim 1110 vir doctissimus de aliis Theo-
criti carminibus in posterum pariter sententiam suam
exponat.

(6) Non aptum esse quodtulgo editur ἄσυχος ὀξύς,
Paschkius sensit ideoque typis exscribendum curavit
ἃσυχα ὀξύς, quod tamen rectius mutavit 111 ἁσυχᾷ ὀξύς
Ahrens Emend. Theocr. p. 13. — V. 11 κατ’ ἄκαιρον ,
quod ex conjectura Abx-entis commemorat Schneidewinus
in Piud. Pyth. X. 4, ego quoque protuli 111 Zimmerm.
Ephem. stud. antiq. a. 1841. p. ²39· Sed non opus videri
ut quidquam mutetur, ibidem simul explicavi.

(7) ποθ’ ἅσυχα οὑτῶς 01111111 10 sive Μ. 01 6 colb. sine
B. —- V. 33 κόλπων, ex septem codicibus petitum ‚ ex—
quisitius est. vid. Villoison. 111 Long. Past. Ι. 0. 26.

(8) ἴσας Ahrens De dial. Dor. p. 312 et 345. —— V. 60
vulgo legitur: A. τᾶλλα δ’ ἀνὴρ ποῖός τις; Θ. ἐλευθέρῳ
ὅςτις ἄριστος. Sed 1111110 veisum, quo parum eleganter
dispescitur orationis tenor et nimis jejuna est illa repetitio
ἐλευθέρῳ ὅςτις ἄριστος, sex codices plane ignorant. Nequi·
puto sufficere Hermanui Fritzschiique (de poet. Gr. bucol.
p. 19) excusationem. Itaque monente Meinekio et pra·—
euute Zicgl‹·ro eum delevi. Spurium antem esse hunc ver·
sum Dalilius, Gnisl‘oidius aliique Jam judicarunt -——'V. 60
φιλόμουσος etiam Stob. Flor. T. 48.11.quod ct ipsum
dat cod. Vindob. ,(1111 v. 63 habet βασιλέα.

(1) Non ausim hanc omnium librorum scripturam 11111-
tare. Formam ἑκαστέρω, quam dat eod. K.‚ facilius pu-
tax 01 is [luxisse ex errore scribendi. Videtur poeta consulto

