x PRAEFATlop

111 »1010011110ᾶίιίοω ‚- 111 hac editione :

V. 33. τηνεῑ et πεφῦκη ...... τουτεῖ (1) 01 πεφύκει V. 118. μέμναμ’ ὅκα μὰν ’,τεῖνδέ τυ δείσας (6)
37. ποθέρπει ................ ποθ’ ε’ρπει 119. ἐκάθηρε, καλῶς μάλα..ἐκάθαρε καλῶς μάλα, -
39. ἐγὼν ...................... ἒγώ 122. μὲν κνίσδω ............. μὰν κνίζω (7) .
47. δένδρῳ .................. δένδρει (2) 129. σχῖνον 01 κέχυνται. . . ,σχοῖνον 01 κέονται
50. τᾷδε ..................... τεῖδε 131. ὣς ῥοδόκισσος .......... ὡς ῥόδα κισσὸς
51. τραγῇαι ................. τραγεῖαι 136. κίσσαν ἐρίσδεν .......... κίσσας ἑρῖσδειν ,
67. τᾷδ’ ..................... τεῑδ’ 142. κηγὼν ........... · ........... κηγὼ
68. 72. 75. ἐντί ............... ἐστί 148. αῖγᾶν et φλαξῶ ........ αἰγῶν 01 φλασσῶ
77. τὺ δ’ ἄγαν ................ τύ γε μὲν 150. φλάξαιμι. ............... φλάσσαιμι
86. εἴκατι ............ - ......... εἴκοτι Vl.

89. παρελεῦντα. . . . .......... παρεΛᾶντα 1· καὶ Δάφνις ············ χῶ Δάφνις (⁸)
93. πεφῦκη ............... · . .. πεφύκει 13. φράσδεο 01κνοίμῃσιν..φράζεοεῑ κνάμαισιν (9) ’
106. ἐντὶ ..................... ἐστι 16. φρύγῃ .................... φρύγει.
107. διῶκεν .................. διώκειν (3) 20. ἀεῖδεν .................... ἀείδειν
109.. λωὸάσησθε ............. λωὸασεῖσθε (4) 25. κνίσδων ................... κνίζων
1 10. ἔρεθίσδω ................. ἐρεθίζω VII.
1 1 1 . κῦμμες 01 ἐρεθίσδετε . ,χῦμές 01 ἐρεθίζετε (5) 1 . ἐγών . .................... ἐγώ (1)
116. ἐγών ..................... ἐγώ 13. μιν ..................... νιν Ziegler.
1 17. ποτεκιγκλίσδευ .......... ποτεκιγκλίζευ 25. ὥς τευ ..................... ὥς τοι

deramque 112110 adnotationem, quum postea eamdem per-

· sonam secundam defensam esse vidi a viris duobus gra-

vissimis, ab Ahreute De 111111. 1)01·. p. 329 0011. Bernhardy.
Syut. p. 455 atque ab 0. Schneider-0 in Nor. Μ112. 1111011.
2. 1844. 111. p. 630. 11211110 00 confidentius puto me ve-
mm scripturam revocasse.

(1) Ex pluribus bouae. notae codicibus 011111 Ziegiero re-
cepi manente Abrente De dial. Dor. p. 268 01 362. Idem
legisse videtur scholiastes, cujus 11100 exstat adnotatio:
τὸ THNEI ἐν ἄλλοις γράφεται [inserendum 011111 Geele'o
p. 273 ex v. 102 : τουτεῖ] ἐπιρῤηματικῶς ἀντὶ τοῦ ἐν·
ταῦθα. -'V. 38. Duo codd. Paris. et Stob. Floril. T. IV.
p. 398 Gaisf. ed. Lips. dant ὥς τε, 1111011 0220 videtur ὡς
τὲ. Vid. Meinek. 1111. 5.-v. 38 καί omittitur 0112111111
8101). Flor. l. 1. .

(2) Sic optimi codices, etiam 9 sive Q. 10 21νο M.
8011011221οε : καὶ δένδρεος ἡ δοτικὴ δένδρεϊ. Ac neseio 211
ex hocloco Theocriti sumpserit Suidas 1. p. 1205 011.
Bernh. = Δένδρει· τῷ δένδρῳ. Ε2111110111 sormam tuitus est
0112111 Fritrschius p. 60 sq.. restituerunt Wordsworth. et
Ziegler. 11211110 dativum δένδρει plurimorum 01 optimorum
codicum auctoritate firmatum 011·1100 loco laudare potue·
runt in Grammatis Graecis Kriiger. vol. 11. p. 50 et
Mehlhorn. p. 222. —V. 50 τεῑδε, quam sormam jam
Ahreus 111 Zimm. Ephem. stud. antiq. a. 1840. p. 899
commendavit, habet cod. 9 sive Q.

(3) Ex codd. et vett. edd. διῶκειν (210) ed. Crat. διώ-

κειν 01111. Ald. Junt. Bruh.
(4) 112 Fritzschius p. 61 01 Ziegler. ex optimo codice

K„ praeeuntibus Koenio in Greg. Cor. Dian. Dor. S 97
atque Brunckio. Cod. 9 sive Q. habet λωὸασῆσθε. For-
mam ἀδαί, quam ex conjectura reposuit Meiuekius pro·
hante G. Dindorfio in Steph. Th-es. IV. p. 86, diserte ex
codicibus enotarunt Gaii. et Wordsworth.

(5) ἐρεθίζω 01 ἐρεθίζετε 0112111 1 sive P. 9 sive Q. 10
siveM. Wiistemanu. In cod. Senat. Lips. exstat ἐρεθίζω
01 ἐρίζετε (sic), syllaba haud dubie per 1111121111111 negli—
genter omissa. οὕτως χῦμες 9 21νο Q. Zieglerus codicum

ln Meinekii editione: 111 hae editione:

vestigiis insistens coll. Aponon. De pron. p. 379 [sive

 

p. 119, Β] 211100 Gregor. s 52 scripsit χῦμές, eumque se· ς
00102 20111. Locus addendus erit Ahrenti De dial. Dor. ξ

p. 258.

(6) Quod ego in 1100 1000 dubitanter recepi, quum

melius nihil suppeteret, id jam 2 Zieglero ex codicum Ξ

scripturis compositum et in verba poetae receptum est.
Lobeck. Pathol. p. 212 conjecit ὅκα μὰν κοτίνο 16 τυ

δάσας. Versum sequentem scripsi ex sententia Bergkii
Mus. Rhen. 2. 1839. p. 33, uisi quod accentum in καλῶς !
intactum reliqui. Vitiose bic 10002 affertur in Cram. ἶ
Anecd. IV. p. 39o.- In cod. 10 21νο Μ. exstat: ὅκα μὰν ι
πὸκα τᾷδε τὺ δάσας, 111 0011. ’9 21νο Q.: ὅκκα 01111220 ποκα.

In posteriore etiam ἐκάθαρε.

(7) 810 0112111 1 sive P. — V. 126 πότορθρον una vot-e
Salmas. Reisk. Brunck. 2111. - V. 129 κέονται 1 21νο Ρ. g
9 21νο Q. et 1ο sive Μ. Schol.—- V. 131 ῥόδα κισσὸς Q. ῗ

Μ. ῥόδα κισθὸς Ρ.

(8) 111 adscivi ex sex codicibus, 111 quibus 021 optimu-³ ³
lt. De repetito articulo ef. Meinek. ad XIII. 5, ubi addi
potuerunt haec exempla: 11. 74: τάν ξυστίδα τὰν luza- ξ
ρίστας. 111. 35: ά Μέρμνωνος ἐριθακὶς ἁ μελανόχρως. '

IV. 2οε χὼ ταῦρος ὁ πῦρῤιχος. V. 1. 108. V. 62: ὁ βω-

κόλος ὧδ’ ὁ Λυκώπας. vn. 11: τὸ σᾶμα τὸ Βρασίλα. ;
98 : “Qpoetoc ὁ φιλαίτατος. 151. VIII. ⁵9 : ὧ πάτερ ὦ
Ζεῦ. XI. 7: ὁ Κύκλωψ ὁ παρ’ ἁμῖν. xm. 7 : τῶ “na τῶ J
φορεῦντος. XV. 127 : τῷ Ἀδώνιδι τῷ καλῷ. XVI. 104 : ὦ Ῑ
θεαὶῶ φιλέοισαι. Epigr. XVII, 1 t χώνὴρ ὁ εὑρών. Bio 1.

91 : τὸν υἱέα τὸν Κινύραο. Mosch. 1. 1 : τὸν Ἔρωτα τὸν

υἱέα. 111. 35: τῷ μέλιτος τῶ σῶ. V. 1 : τάν ἅλα τὰν γλαυ- ³

κάν. a: τὰν φρένα τάν δειλάν.

(9) φράζεο 01 κνάμαισιν 0112111 1 sive P. 9 sive Q. 10 ἶ

21νο Μ.

(1) Etiam 111 Cram. Anecd. IV. p. 421. 13. Jam ubi· ἱ

que secutus sum judicium Muhimanui Leg. dial. p. 124.

Adde Zieglerum p. 179. - V. 2 σὺν καί 00111002 1010 ’

omnes Parisieuses. ΟΠ M. Hauptae'i Observationes cre‘t.

Lips. 1841. p. 59 sq. Tum ἆμῖν 01 ἁμῖν Gailius affert ex ,

