ln Meinekii editione z ‘tn e editione :
159. τὸν μὲν .................. τῇ μιν
163. ὥςεί περ ................ ὥς εἷ περ (1)
166. ὃς δ’ ἤτοι .............. ὅς ῥ’ ἤτοι (2 )
172. ὣς κεῖνος ἀγόρευε ..... ὥς κεῖνός γ’ ἀγόρευε
179. ἄμμιν .............. . . . . ,ἡμίν (3)
200. Φορωνήεσσιν .......... Φορωνείδῃσιν (l.)
202. ἄμοτον .................. ἄμοτος (5)
203. οἳέθεν............ ...... οῗὲθεν(6)
213. περὶ δ’ ἴὸν .............. παρὰ δ’ ἰὸν (7)
215. τί με .................... γ’ ἐμὲ

21 6. οὐδ’ ὅτι-ῃ ἴχνια τοῖο. . .οὖδενὸς ἴχνια τοῖα (8)
228. ἐν ῥίῳ .................. ἐν τρίὸιρ
229. εἷς ................... ἐς ex conj.

 

(1) Emendavit Hermannun eoll. 11010. Il. α’, 211, ὡς
ἔσεταί περ.

(2) 810 Hermann„ 00010111 31111001 observ. nd 110111. 11.
Ven. 226. Idem v, 172, ὥς κεῖνός γ’ ἀγόρευε.

(3) Libri ἡμῖν, eujus noeentum mutavit Ziegler. — V.
185 ἔρνος 11000 defendisse 1111111 videntur Dabl. et Kiess-
lin .

(34) Ex conjectura Meinekii. qui voluit Φορωνείδαιοιν,
cum ziegtero.

(5) Ex 11111111 001111., 10 quibus 011 10 11νο Μ. 01110 gl.
ἀκόρεστος. Adjeetivum propterea protuli quod ἐπικλύ-
ζων ποταμός 01 λὶς ἄμοτος sibi quodammodo ex 00111-
11110 respondent.

(6) Aceentum in Zimmermanni prem. 11. 2841’.11. 268.
111111ον1 coll. 81111ιο01. 10 11010. 11. α’, 114. Me secutus

011 Ziegler. 10 exitu versus edd. Crat. Brub. 0. 1553 01
reliqua 111110 Stephanum edd. babent παθόντες ἄτλητα,
unde probabiliter suspicatus 011 Taylorus poetam 1011-

psisse πάσχοντες ἄτλητα, quod et 1001001111 flagitare vide-
tur. quue admisi. — V. 110. 001110οε bona notae dant

πυκινοῖσιν- ῥίζαις, unde coniicias adjectivum communis
generis positum 0110, 111 v. 228, ἐν epizo ὑλήεντι, qu'em
11111111 exemplis firmarunt Boeekh. in Pindar. Explic. p.
155. 6101οο1. prem. schol. a. 1831. 1001. 11. 11. 531
sqq. Lobeek. 10 801111. Aj. v, 224. C. G. Krnger. Gr.
vol. 11. S 22. adnot. 1.

(7) Quum 11011 viderim qui apte explicaverit περί, scripsi
quod codices dedere παρὰ δὲ, quod adverbialiter dietum
ν111011111010 eadem notione, qua apud Homerum in 000 10
legitur ἐπὶνευρῇ 01011. φ’, 138, βθιος καλῇ προςὲκλινε
κο ων .

ῗ8) alane codicum scripturam defendi in Ia‘mmerm.
Ephem. 11. 1841. 11. 268. coll. 1111. 200. μάχην ἐμφύλιον
ἀνδρῶν. vid. Lobeek in Aj. p. 73 sq. De Latinis Haasae'us
in Reisigii 1011011. de ling. Lat. Not. 522. Multa hujus rei
exempla 10 iisque audacissima quoque congesserunt M.
Axt. in Veitr. Spur. reliq p 17 01144. atque J. A. voigi.
Nugarum grammat. part l. 1111111 1844. p. 29 not. sqq.
Ex 1100 dicendi genere 10110110 defendere licet quod in
idyll. 1111. 3 010001 libri 0011001 μέσοις. Similiter expli·-
0111 posse mibi videtur Theocr. XXI. 48 , περικλώμενον
εὗρον ἀγῶνα, 111 11101010111 1110 napinam-ivon ἀγῶνα (011-
jus rei exempla dat Wunder. in 80110. Aj. 49), inveni cer-
tamen hominis incurvati i. e. tergo incurvato.

(9) Debetur Hermanno. -- V. 237 ἕδρη etiam 10
aive M

PRAEFA‘Tlo.

111 Meinekii editione = 1111110 editione =
236. ὅτι μοι ................. ὅ μοι ὁ (9)
242. παρ’ ἰγνύῃσιν ......... περ’ ἶγνύῃσιν (10],ι
249. ἐπαξονίῳ. . . . . . . . . . . . . ..ἐναξονίῳ (11)
252. ἀθρόος.............’...ἅλμενος (12)
254. προσχεθόμην ........... προεσχεθόμην
259. ἐν γαίῃ ................. ἐκ γαίης (13)
267. ἀποδρύψῃ ............. ἅποδρύψει’ (14)
’ 271. πελώριον .............. πελώριος (15)
275. ὕλῃ ...................... ἄλλῃ
XXVI.
1. μαλοπάρῃος -Ἇ-. . . . .μαλοπᾶραος- Ἀ-
γαῦα γαυά(1)
5. βωμώς .................. βωμούς

(1ο) 810 Meinekius 10 adnotatione. Vellem 111100 locum
respexisset Abrens De dial. Dor. p. 357. - V. 248. ὅρ-
πηκας 11.1. 01 vn. 146 jam 1101111111 Ziegler. coll. 811111-
001. 10 11. φ’, 37.

(11) Ex codd. cum Brunckio. ὑπαξονίῳ eonj. 1.. Din-
dorl'. 8101111.Τ1101. 111. 5. p. 1427 0011. Gallim. Lav. Min.
14. At 1011 callim. (συρίγγων ἀίω φθόγγον ὑπαξονίων)
alia ratio est; nam sonus ibi oriri 10101 ex 111 modiolis qui
per axem desuper gravantur.

(12) 810 omnes omnino libri. De forma monent Heuyeh.
et Etym. M. 69. 24. 110 copulatione ἅλμενος ἆλτο 01.
Ρο1100. 111 Eurip. Phoen. 1231. R. Klotz v. 1223. Α. Mat-
10101 61. s 559.—v. 254. προεοχεθὸμην. 111 hujus gene-
111 verborum 'interpretatione ubique secutus sum E.
W entzelium, cujus dissertatio vratislaviai a. 1837 0111111
fugit quum alios tum C. G. 111-1130111111 10 61010111. 61. 11.

. 121.
p (13) Vulgata πέσεν δ’ ὅγε ἐν γαίῃ καὶ-ἔστη habet
aliquid quo displiceat. Itaque reeepi quod codices 11111-
peditant ὑψόθεν ἐκ γὰίης, qun verba 011111 πρίν γ’ ἔμ’ izi
σθαι arcte conjuncta aptissimam probent sententiam ε ab
alto ex terra i. 0. pedibus 0110 sublatis ez term. Ut poeta
1010 ubique imitando 0111101111 potissimum odysseam, 110
1100 1000 factum 011. Nam in Odyssea ὑψόθεν semper ab
1011111 101110 legitur 1111111οζ000] unctum eum 111 propositione.

(14) Ex emendatione Hermanni3 quamquam Thia-ach.
Gr.S 164. 4. 01 Lange observ. 0111. 10 111011. β’, 4, ter*
minationem ειε apostrophe decurtari negaverunt..

(15) Ex codd. Brunck. Hermann. Ziegler. πελώριον
«non esse epitheton Orei- adnotarunt interpretes. At
πελώριος εᾍδης sumptus 011 a poeta ex Hom. Il. ε’, 395.
- v. 269. Malim ex Briggsii eonj. μηροῑσί τε πλεύρ’
ἐφύλασσον. ——V. 274 sq. Non (1111111001 vel ἐπεί ῥ’ οὐκ
ἔσκε μοι ὕλῃ τμητή οὐδὲ σιδήρῳ, quod dubitanter
protulit Ziegler. (1011 050010 vocula ῥα quum ἐπεὶ οὐκ
dixerit poeta exe-plum 10011101 Homeri Od. ε’, 364. 01 0⁶,
585) vel ἐπεὶ οὐκ ἔσκε μὲν ὕλῃ “unffi-”⁰0⁸2 σιδήρῳ, 111
quod incidit Η. rh. Fabricius .· 81111191 jur fmirnng tnib
mit δα nicarum. Dresdo 1844. p. 20. Sed simplicior 01
minus audax videtur conjectura Wordrwortlu'i ἄλλῃ, quam
admisi. Idem 10110110 legit 80001. 0111111 Gail. «1010111011-

’1 ἑτέρα.

Ρῃμ) Utrumque jam Meinek. in adnot. De μαλοπάρᾳος
01. Abi-ens De dial. Dor. p. 143. 111111100 exemplum nespi-
cere potuisset. De Ἀγαυά vid. Lehrs de Arist. stud.
Hom. p. 293. Goettting. Doctr. de 0000111. p. 148.

