PRAEFATIO. xvij
ln Neinekii editione: tn nae editione: tn Meineltii editione ε tn hoo editione:
73. ἐμεῦ κεχάρησετ’ ἀοιδῇ.ἐμοῦ κεχρήσετ’ ἀοιδοῦ 76. μὲν ...................... &i
9²· αγεΛαδὸν ................ ἀγεληδὸν 78. ὀφελλόμενον ............ ὀφελλόμεναι (8)
102. μέλοι Σικελὰν. . ...... μέλει (3) Σικελὴν 82. πτολίων .................. πολίων
103. λαοῖσι .................. ναοῖσι (4) 85. ἀγάνωρ ................... ἀγήνωρ
ιο7. ἱκοίμαν .............. ·. . . .ῖοίμαν (5) 88. Παμφύλοισι ........... Παμφυλίοισι (9)
XVII, 1 1 2. ἱεροὺς ..... . . . . . . ....... ἱερεὺς (1 ο)
9. ὖλητόμος ἐλθών ........ ὓλατόμος ἔνθών 133. ’Ἥρα .................... Ἥρῃ
14. Λαγιάδας- ὅκα ...... Δαγείδας (6)-ὅτε 137. ἀρετάν .................... ἀρετήν
¹9· αἰολομίτραις ............. αἷολομίτρας. XVIII,
28. ἴοι .......................... ἴῃ ι. ποκ’ ἄρα ................. ποκατᾷ (1)
33. ἄγοντι ..... . ............ ἄγουσι (7) 5. Τυνδάρεω κατεκλά- ..... Τυνδαριδᾶν κάσιν
36. κώρα ..................... κούρα ξατο ἄγετο (2)
38. γυναῖκα .................. γυνὸιικῶν 6. υἱός ...... · ................ υἱῶν
39. ἐφίλασεν ................ ἐφίλησεν 8. περὶ ..................... ὑπὸ (3)
44. ρηἷδιαι .................. ῥηίδιοι 9. πρώιζα ................... πρῶιζε
45. ἀριστεύοισα ............. ἀριστεύουσα ι2. χρῄζοντα ................ mudum
57. ἄρίζαλος ................ ἀρίζηλος 15 κής ...................... κείς
64. ἀγαπατὸὲ ................. ἀγαπητὸς ι7 ὅποι ..................... ἅπερ
66. κῶρε ..................... κοῦρε ιι) ᾤχετο .................... ἵκετο
67. ἐτίμασεν .................. ἐτίμησεν 2ο. γαῖαν Ἀχαιιάδων ....... Ἀχαιιάδα γαῖαν
7ο. ἐφίλασεν ................. ἐφίλησεν 22. ἄμμες γὰρ ............ ἄμμες δ’ αἱ
72. ὑπαὶ ...................... ἀπὸ 26. διέφαινε ................... &spem
74. φιλᾶσῃ ................... φιλήσῃ ⁴ 27. πότνια νὺξ ἅτε ........ πότνι’ ἄνυξί τε (k)
75. ταπρῶτα ................ τὰ πρῶτα 28. διεφαίνετ’ .............. διαφαίνιτρ (5)

eique assensus sum. δὲ τίνι primus reposuit Briggs. , lau-

dans Bur-gutiam in nise. crit. p. 394. - V. 73 &otoo-⁴}

(sie) nr. 28η (eive K. apud Gaii.) eum gl. ποιητοῦ. ἀοι-
δοῦ ιο sive Μ. Uterque eod. ν. 83 habet ionicas formas
prater ματρί.

(3) Id ex quattuor codd. petitum proeferendum putavi
cum Kieuling. et Bergk.

(4) Hae elegans conjecturo eet Bergkii in Zimmer-
manniprem. stud. antiq. a. 1841. n, ι 1. p. 90. Simile
vitiu· sustulit Heinsius vn. 152.

(5) lotum ex plurimis et optimis libris Brunck. Ah-
rens. Ziegler.

(6) Hanc formem certatim commendarunt Geier., Keil.
'Anah p. 166), Bergk.. Unger. (Theb. Parad. 1. p. 297),
1.. Dindori'. (in Steph. Thes. Paris. ε. v. Δόἱγος). Quod
Meinekins de sua conjectura recepit Λαγιάδας , id voluit

· etiam Briggs. ὅτε ex eotij. Ziegleri.—V. 19. αἰολομίτρας

· fen! onmes libri, marg. ed. Crat. edd. Atd. J unut. Wintert.
Boinoa. in priore editione, F. Didot. ‚ qui αἰολομίτρας

1¹. 466 sq. bene defendit.

( (7) Sic etiam 10 sive M. Idem cod. et nr. 28 ι2 ionicus
iorum habent v. 39. 42. 45. 48. ⁵7· 62. 65 (φίλῃσιν).

i 66. 7ο .74. 75. —V. 72 άπαὶεορη εει-,ἀπὸ ιο sive Μ.

l (8) Inter oe opponuntur ceterae tert-te (μυρίαι ἄπειροι)

ξ iique AEgyptus (χθαμαλὰ Αἴγυπτος), tum ὀφελλόμ. Διὸς

3 ὄμβρῳ atque Νεῖλος ἀναὸλύζων. Illo quidem terrie lau-
dentur propter fertilitetem pluvit auctam, sed AEgyptus
hgin fecundata enee dicitnr Nilo exundante. Inde appa-
’Μ opinor, {auferendam eoae scripturam ὁφελλὸμεναι ,
qua-probent et plurimi et optimi codices.

(9) serv-vi librorum scripturam. Nam , quod olim jam

nnn-i, nou tideo munem, our non statuatur synizeeis,

ut v, 101 Αἶγυπτίῃσιν, v. 98 δηίων , quemquem de ι»-
zteriore voce rectius judicare videtur Mehthorn. in Gru..

Gr. s 16. adn. 4. not. 11. Mecum facit Ziegler.

(1o)}1anc vocem ex quattuor codd.. in quibus ent opti-
mus K. ‚ recipere non dubitavi. Nam eaoerdotes euti·
quibusdam temporibus Alexandriam migrare eoacti eram,
etque sacerdotum quoque luisse videtur in certaminibu:
prodire, id quod probatur exemplo Philisci Bacche* sacer—-
dotis. Cf. Warton. iu h. l. et Bernhardy. histor. litt. Gr.
1. p. 366. Huc accedit quod Theocritus poetas ‚ quoe hoc
quoque loco intelligi volunt, communiter oommemoret
demum inde a yersu 115.

(1) sic. scripsi cum Weisio ex conj. Briggnii. Quum
euim vim particuloe ἄρα hocloco tribuerit Meinek. Det.
Anth. p. 235, mihi non patet. Ceterum interpretes et
Keil. (Auel.- p. 97. not. 2) observant, ξανθότριχα Theo-
crito vocari ξανθὸν Μενέλαον Homeri. Sed tumen ,ἰυ-
hic Od. o', 133. κάρη ξανθὸς Μενέλαος proeivit.

(2) Admisi conjecturam ‚ in quum et ego incidentium:
Zimm. Ephem. antiq. stud a. 1841. p. 253), et Ahrene,
quum quod vulgo hie editur ferri non possit. Eundem
Ahrentem de recipiendis quibusdam codicum scripturis
secutus sum.

(3) Idem legisse videtur Schol. recentior, qui explicat:
ὑπὸ τῷ ᾄσματι. - V. 9. De hoc genere attractionis vide
Wustemaun. in XVII. 66, et quos affert interpretes Jahn.
in Virg. AEn. 11. 283.

(4) Recepi quidem Ahrentis conjecturem, quippe qun
reliquis praestare videatur, sed nescio an scribendum ait
πότνια νῦν ὅτε λευκὸν ἔαρ sc. ἐστί. Pax-ticulum ν’ὖν probet
cod S. Quodsi recte eetconjeetum‚ puellteprimo veremu-
tavisse putandte sunt, id quod reliquum carmen confimat.

(5) Ex tribus codd. Scholiastes ι διαλάμπει. —- V. 29

b

