ΙΝ MAXlMUM.

161. φυγὼν ν,711180 φυγοῧσ’ nos ex emend. wel· ctum. esse, et Pleiades plurali numero commemo·

seling. Probab. p. 338.

164. cf. Ther. 770 σκορπίον αὐδήσω.
166. γι μέν, de quo dixi ad Quint. IV, 568 et

‚ad Manethonem‚ etiam apud Nicandrum 11170-
nitur· . Ther. 281, 375, 420, 523, 734. ΑΙ. 146.
168. ὀλοφώιονὴίοα 193, 222, 320, 426. cf.
Ther. 1, 327.
170 et 228. Cf. Ther. 70 φράζεσθαι δ’ latium*-
172. cf. Al. 220 de ριγηλόν. -· ὄπαζομένη FG,
ἔπαζομίνη Η, pro quo ἔπαξομίνη substituerat G.
Sed quo modo mulier subjectum manere possit,

randas fuisse. Non dubito quin Πληιάσιν κερόεσσ’
scripserit: cf. 82 sqq.

282. ἐνιδρομέουσα 711180, ἔπιδρρμίουσα nos.

283. δδεύοι FH, quod revocavi, ὁδιύῃ G.

287. καὶ δ’ 711180, μὴ δ’ nos.

289. καὶ λώιον vulgo, particula insolenti loco
posita. Scripsi πολυ ex 120, 294 et 447, haud 70·
ritus ne quis male acutus commate post ἀγέμιν
fixo , eum infinitivum pro imperativo habeat, cui
per copulam καί novum addatur membrum.

296. γε 711180, σὺ nos. — πυρόεντι 711180, sed

non perspicio. Scribendum erat ὀπαζομένῳ, refe- candente fem, quemadmodum voluit interpres,
rendum ad diem fatalem· · vid· Ther· 813 ὀπά- ubi tandem secantur vena? Hinc μορόεντι dedi,

ζεται ἀνδράσι κῆρα.

179. Fortasse ὄπιδράμῃ. cfr. 195.
186. υἱία711180, υἶαιιοε. Vid. ndQuint. ΙΙΙ, 260.
192. Cf. Al. 110 ὄπαρωγία.

7000111 Nicandream. Corruptio orta ex 7. 298.
301 . πολλοὺς 711180, πολλῇ nos·
304. Cf. Ther. 497 βλύζοντι φόνῳ, et de illu
ἅδην, quod Quinto 111 deliciis esse adeumlll, 475

197 et 216, 277. λοιγόν. Cf. Ther. 2113, 733, vidimus, Al. 428. -· ἐπ’ 711180, ὑπ’ nos.

815. - ἆμὸλώσει 711180, apamea< nos, quoniam
nimis longe abest ἀγαυὴ Θιιαντίνη.

312. καὶ εἶ 711180, εἰ καὶ conj . Gerhard. Leeu.

Apoll„ sed scribendum fuisse καὶ δ’ εἰ membro-

204. Cf. ΑΙ. 259 νηδὺς μεμιασμόνα λύματα βάλ- rum cohaerentia docere poterat.

λιι , et Ther. 9¹9 βάλοις ἀπὸ λύματα δαιτός.

209. ἀμυδρή verbum Nicandreum.

212. Cf. Ther. 319 κακηπιλίῃ βαρύθοντες.

· 213. λαιψηρὸν ὑγιίην 711180, λαιψήρ’ ἂν ὖγείην
nos, quanquam forma displicet t haud scio an
λαιψήρ’ ὑγίειαν scripserit. Cf. 7. 224.

224. ὓγίην 711180, ὑγίειαν nos.

229. Cf. Ther. 605 ὀκταπόδην, sed de cancro.

234. καὶ εὐήρεα 711180, κεῦήρεα nos-

236. Cf. Ther. 588 θανάτου φύξιν τι καὶ ἀλκήν.

237. ivl 711180, πιρὶ nos ex emend. Herm.
Orph. 749. — μογῆσαι 7οι Nicandrea.

238. τι vulgo, τι nos. — ἕμπελάσειεν clausula
Nicandrea: Ther. 186. Verbi δαμάζω variae for-
11110 apud eundem obvim.

243. 'Eumne vid. Al. 361, 465.

248. βιήσεται. Ejusdem verbi variae formae apud
Nicandrum.

250. τοίη vulgo, τοίην nos ex emend. Gerhardi.
-μογερὴν vulgo, σμυγερὴν nos ex emend. Herm.
l. c. 715. Cfi. Apoll. Rb. IV, 380.

255. cf. Ther. us παλίγκοτος.

257. Cf. Al. 2ο nuspa< —- στόμα γαστρός.

315. συνόδοω 711180, συνόδοισι nos.

319. ἐφημοσύνης FH, ἐφημοσῦνῂς G, 1011 ἔφηβο-
σύναις recte jam conj. F.

321. οἵτε ἰοὺς 711180, οἵ ῥά θ’ ἰοὺς nos ex entend.

Hermanni Orph. 749.
324. ἐφέστιον 711180, ὄφεσι-(ου

11γωί apud G.

325. ’,Ερκιίου οὗ Ffl, ἱρηίου, οὗ G, Ἑρκείου nos
0 conj. G, quam debebat preferre alteri.

326. Cf. Al. 74 ἰπιφράζιυ.

327. εὖσκόπω 711180, quod est Mercurii epithe-
ton; εὗπόκου nos ex emend. Lobeckii Parall. 81.
Gr. p. 329. ·

334.δέ κεν 711180, Sl καὶ nos.

337. Ut Geminos Amyclam saepius appellavit
Noster, ita Nicander ab eadem urbe Laconicos
canes appellavit Ther. 670.

341. καρκίνου 711180, Καρκίνον nos. lpse Cancer
enim est Lunae domus, ut Leo Solis. ld' ignorans G
infeliciter εἰ u γε ( 0111101111.ἀλ1ύηται),καρκίνου
οἷκον ἐὰν tentavit.

342 ol νιύῃ 711180, ἰχνιύῃ nos e corr. G.
λιν de subitaneo cubili etiam Ther. 58

none cni} Ano·

343.α

258. Insolens forma ὁποίκλασιν, pro qua toties legitur.

apud alios ὑπίκλασιν legitur. Sed mutandi impe-
tum refrenat ὖποότρισαν Ther. 86.
259 et 256. cf. de ῥηιδίως ΑΙ. 401, Ther. 22.

345. Cf. Ther. 167 κάρη πεφρικὸς ᾶιίριι, 293 πό·
φρικι κάρηνον.
346. κατὰ ἄστρα 711180, κατὰ δῶμα 701 οἴκοισι

214.οὺ μὴ 711180, quod iis repugnat, quae modo tentabat Herm. Orph. 749, equidem κατὰ μέτρα

in antecedentibus dixit. Hinc σύ μοι scripsi.
279. Cf. Ther. 2 λύσιν - κήδιυς.

ὅθι’314181ἐφειντίοισιν Fu, ἄρ’ ἐστίῃσιν G, ἔφ’ ἱστίῃ οἷο

281. Πληιὰς αἶοερωσ’ 711180, ἠερόισσ’ conj. 0674, nos, ἐφίστιον οἷο ex 7. 363 et 373 conj. Spitznu'
αἰοερόεσσ’ G3 sed patet hic potius Lunam subje· v. Gr. her. p. 46.

Aurus-

ικν ‚

