PRAEFATIO.

ta Ιᾱιὺίί editione 2 tn hac editione ε

113. ἦ φύγεν ......... ἢ φυγέν (*)
115. δίκα ............. Δίκα (ι)
118. Ιἦλθον ............. ἦνθον.
IV.

ι. οὔκ ἔτ’ .................. οὐκέτ’ (2)
15. εἵλετο .......... . ......... ὤλεσε
21. δέ τ’ ὀδύρεται ὅρνις... .δ’ ὅρνις δῦρηται (3)
35. γάρ οἱ ................... ῥά οἱ (4)
29. ὥς γ’ ὄφελον ............ ὡς ὄφελον (5)
3². ἐν ..................... . . ,ἐνὶ
38. Ἥρας ............... Ἥρης Brunck.
42. γάρ οἱ ................... δέ οἱ (6)
45. λιίὸεαι ................ λείὸεται (7)
‘'⁴7- μὰν .................. μὴν Brunc-k.
48. δὴ- δόμον ............ ἦ - δόμων (8)
54. υἱῷ ...................... υἱεῖ
66. γιγνομένοις ............ γινομένοις (9)
67· ἀριθμήσειεν ........... ἀριθμήσειν ἔν
68. θάρσει· οὗ ............. θαρὶτοίη· (10)
72- ὀλοφύρομαι ............. ἐποδῦρομαι
78. εἴ πέρ .................. εἴπερ (ι ι)
81. μηδ’ ..................... μή μ’
83. οὐδὲν γὰρ .............. οὖ γάρ θην (12)
86. Ἀἴδονῆος .............. Αἱδωνῆος (13)
87. ἄνέτλαν .............. ἀνέτλην Brunck.
89. αὖτις ................... αῧτον (14)
93. ἔρδῃ .................... ἔρδῃ (15)
too. οἰνοπέδοιο-ἀλωῆς. . ,οἰνοφόροιο- ἀλωῆς
112. πρίν γ’ ἐλθεῖν ........... πρὶν ἐλθεῖν
ι ι 5. αὐτοῦ ................... αὕτως
ι 19. ἀμηχανέοντας ....... ἀμηχανόωντας (16)

V. v. 3. Meinekius codicum lectionem cum
signo corruptelae exhibuit. Equidem puto emen-
dationem hujus versus a 'l'euchero inchoatam,

exconjectura ἅδὲς. Hesych. ἀδέΓ-εᾰηδὲς. Cf. Buttmann.
laxit. 11. p. 1 34.0. Schneider. dubitanter mihi proposuit
ᾥδίς pro ἀιδὲς ex analogia forma! ᾅδης. Edd. Crat. Brub.
ut Cn. vindob. dant ἦδος. Weisius in nova ed. sterent.
Lips. scripsit ᾐδὲς, nescio ex qua auctoritate. Ibidem ἦνθε
nrunek. probante Valckenario.

(“) φάρμακον ἢ φύγεν Parr. α. xo. quod in φυγέν (i.
e. φυγεῖν) mutatum edidi.

(t) Sic Eichatadins in Queat. philol. nov. spec. J enoe
1804. p. 28 Boiseon. -V. 118. ἦνθον Brunck.

(a) Conjnnctitn xo. Brunck. —V. 1 μῆτερ ἐμή Caesar.
Vindob. Idem sicut Par. 10. babet v. 6 ἠτίμησαν.- V. 15
ὧλεσι codd. 8. Coesar.

( 3) Id ex codicum vestigiis (cum codd. C. S. W. con-
qa'rant Par. ro. et Cesar.) a Meinekio et Bergkio erutum
bendum esee puto in carmine epico poetae bucolici.

(ά) Meinckius in adnotatione.

(5) Ex eod. ιο. In Cesar. ὡς γ’.

(6) Emendavit Hermannus in Orph. p. '58⁶²-

(7) Ex optimo codice Medic. S. Cf. ad Theocrit. V.

xxxj

qui scripsit ln exitu ἅ με γαλάνα, perfectam esse
Hermanni conjectura : ποθέει δὲ ποτὶ πλόον ἅ με
γαλάνα,-Ρῐ·ωῐειηυειηι quod verbum ποθέει mihi
quidem haud ita placet. Apud Stobaeuni ed.

Gaisf. hoc enotatum est ε ι ποθὲηΑ. ποθίῗηι Voss.

ποθίῃ Trinc. n Cod. vindob. habet ποθίη πολὺ
πλέον μεγάλα ἅλα. In hac autem scriptura! discre-
pantia latere mihi visum est ποθίει, quod recepi.
In eadem mecum sententia est O. Schneider. in
Nov. Mus· nh. 111. p. 631, cujus auctoritate fir-
matus sum hand mediocriter. l. Bekker. in
Homeri Iliad. ε’, 880. ζ’, 623. κ’, 121, accentum
cum Heynio Wolfio Spitznero mutavit, sed in
ΙΙ. β’, 75² προΐει cum Wolfio et Spitznero atque
in Od. δ’, 37² μεθίεις cum Wolfio immutatum
reliquit. Equidem seci cum iis quos laudavit au·
ctores Freytagius in lt. β’, 752.-v. 5, ubi apud
Moschum primus Vulcanius, apud Stobaeum Η.
Grotius lacunam explevit, cod. Vindob. dat κύ-
ματα μᾶ μεμήνη. - V. 10 malim cum Briggsio
et Bergkio πόρος. - V. ια ἇχον cum Brunckio
scripsi. Quum enim Dores dixerint ἀχέω, ἀχώ,
ἀχά, non inteilig0‚ quo jure Valckenarius sta-
tuerit, formam ἇχον esse repudiandam.

VI. v. 1. Ἤρατο Πὰν dedi ex conjectura Wa-
kefieldii, quam proposuit etiam Meinekius. Pauca
de hac re monui in Jahnii Annall. philol. et
paedag. a. 1845. vol. XLIII. fasc. 3 p. 257. not.
— V. 2 σκιρτατᾶ cod. B. apud Stob. Cf. Theocr.
I. 150 σκιρτάσητε. cod. Vindob. Λύδαν. ——V. 3.
ὡς Ἀχῶς τὸν πᾶνα cod. vindob. Idem v. 6 φιλέων
ἔχθαιρε δόπασχεδ)αποιο (sic).

VII. v. 6 διερχομένου ex cod. B. apud Stobaeum.
— V. 7 κακομήχανος quod in editione Schwe-

28. Enmdem tibrum in aliis qnoque locis hujus carminis
secutus suun. Nonnumquam proeivit jam Briggsius.

(8) 3'H ex conjectura Hermanni.

(9) Ad codd. C. S. accedit Par. ιο.

(10) Recepi qnod proposuit Hermann. in Zinnnerm.
Ephem. a. 1837. p. 236.

(11) Εἴπερ μοι Par. ιο. edd. Crat. Bruh.

(ια) Id proposuit Meinekins probante Hermann.

(13) Ex cod. 8. cf. AEsch. Pers. v. 650 ed. Dind.
Soph. oEd. C. v· 1560 ed. Hermann.

(14) Sic codd. C. S. W. 10. edd. Ald. Cati. Crat.Brub.
Ursin. Sententia eet: nescio num receptura sim eum
ipsum i. e. eum vivum neque cadaver vel reliquias ejus.

(15) ’Έρδοι Par. ιο. ——V. ιοο ἀλωήν C. 10. Spiritum
lenem ubique exhibui addicentibus libris. cf. Goettling.
Doctr. de acceut. p. 140.

(16) Dat cod. S. Vid. Oppian. Hal. 111. 328. et Anth.
Pal. IX. 59¹· Hujus sormae vestigia apud Theocritum
quoqne in codicibus Parisinis apparent. Cf. xlv. 52.
xxn. 103 Gaisf. et Gait.

