190 Περὶ ἰχνεύμονας 1). ort.
91 ‘huswa-
96 mammonam.
97 musmo-ea. Β. ΔΙᾶ.
98 testim ἐπ’ῑιιρίφ 8. b.
²⁰1 masth.
4 ἅλω-8. b.
6 axioma. 881).
λαμήριος 8. noh.
ἑρπῆοταο8.-ύσταο 1).
109 Περὶ ἐχίδνης 8. οη.

14 Παμμῶνια sic 8. παμὸώ-.
16 ὁργυὸεντα 8.
ίςπλὲον 8.
ὁλκῷ spir. lem-semper a.
23 μηκει 8. sch.
25 ἐρ’ὁλκ- 8. ἐφ’ ὁλιιὲηΒ.
27 τπριῃὲνη 8. υμμ- b.
28 πιθα-,μένος ὀξέα. δικρῆ 8. seh.
29 σιωλύπεται 8. seh.
30 &md ι’)ουσιν 8 801.
34 ἐπιφρᾰσαιο 8 sol:
³6 τοτὲ δ’ᾶχρους 8. Β. ΔΜ.
37 βαρεῖαν &dap—a 801. versus
39 θαμιναὶ 8. Β.

ὡςεὶ sch.
40-λογ8ς. τὼς εἶτα πυρὶ 8. τωσεὶτε 1).
ult. verb.
⁴2 ἅτιροιν 8. Β.
47 εἰλιγγοις 8 801.

50 δίχει 8801. φάρυγγα 8. 1).
54 ὁχθαίνων δέμας 8 801. (ὦχραίνων l»)
ὀ δ’ ἑννοτὲων 8 801.
56 μολίόδου 8. b.
57 ἡερὸεσσαν. ὅτ’ 8. σσαν τᾶνθεσι 1).
58 Περὶ κερέα-του 8. ’
82 λεπτύνεται 8. mapsam-b.
53 ἅμα τροχιῆσιν 8. ἁμαξοτροχιῇσι 1).
68 ἀιάιτῳζ8. bsec. Ald. (καμάτῳ sch.)
69 αἰήτου 8. ἀήτω) Β.
74 δῆγμα πέριξ 8. b.
lg ὠπὴν 8. b. Ald-

77 ἑνὶ χραύσῃ 8 801.

79 ἐνὶ τρέφεται 8. And. ἑνιστρὲ- 1).
82 Περὶ αἱμορῥὸου 8.

84 {estimant 8. Ald. ὑπέρπεζον b.
87 τὲτριηιται 8. τέθρυπται 1). ΑΜ.

90 ιιχμις ιι. zama b. ει Am.
οιιειισα a ωι. (-φο-.ιι, Am»

³0² πηᾶὐπαι 8. πιδ- Md. 1).

5 Περὶ αἱμα Ιροίδοςε). mg.

8 &mimum 8. Β. Ald.

10 duum 8. ἀνελὲνη Β.
etl-‘diva And.
περὶ 8. ΑΜ. παρὰ 1).

13 ψαμάθοισιν 8. Md.

14 ἀποθλιΰιῖσα 8. 1). Ald.

16 &vium 8. &viul- 1). Md.

PRAEFATlo.

καταιιΙηιχΘέντος 8.
καταψυχθέντος Β. Α1ι1.

331 fimana 861. bene.
33 λεῦκαι τ’ 8. 1). Ald.

84 Περὶ διψάδος 8.
ἐχίδνης 8.
35 παυρστέρη 8. 1).

38 οῑὰιν ἐνὶ σκίμψῃ 8. ἐνισκήἦω ΒΑΜ.

338 δήγματι δ’ ἑνφλ. 8. ᾃήγματι b.
39 αυ sch. [sic]

44 πρεσὸύτατος υἱὸς 8.1). Λ18.(-ύστ.

-. And.)
51 γωλέοισι 8. ΑΙᾱ. Β.

53 ὃ βρῖθος 8. ὀ δὴ βρῖθος δήθ’ ἀν. b.

⁵5 γηραλαῖον 8.
59 Περὶ χερσαΐδρου 8.
66 δήτοι 8. 1). Ald.
89 ψαφαρά 8.
72 καὶ om. (spondiazon) 8. 1).
καὶ ΑΜ.
73 γλήνεσσιν 8.1). (And. αισιν).
76 ἔρφος 8.
79 ὅτι 8. 1).
80 βῦῆς τέττιγος 8. 1). ΑΜ.
84 Περὶ σκυτάλης.
85 πάχεός τε καὶ 8 801. τοι Ald.
87 πάχεος 8.
92 ἐπ’ ἠελίοιο 8. ὑπ’ Β.
ἀπ’ And.
94 φωλεύει 8. 1).-εἰει ΔΜ.
96 Περὶ βασιλίσκω.
402 μείρωνται 8 801.
φύε-ῃ 8 sol. δὲοιῐ). 8. 1).
4 ἁποῤῥαίουσι 8. 1).ο
5 τείνει 8 801. ·
6 αἰγῦπτιος 8. b.
9 πελάσσῃ 8.
11 Περὶ δρυΐνου.
20 ἁρπαδὲς 8 801.
23 γναμπνόμενοι 8.
24 typam 8.
86 Περὶ δράκοντος.
41 ἄγραυλος 8. ἀγλαυρὸς Β.
εἶδε-,ται 8 801.
42 τρίστιχοι 8. Β.
43 ῠπὸθματα 8. Β.
44 ἀνθερεῶνα 8. Β.

χολοιόἀφος 8. 1).
45 ἐχρίψας 8.
46 νυχηὸὀρου 8. Β.
50 ὅτ’ ἀμὸλώσκοπα 8 801.
53 ὃ a. 1).
59 βήσεται 8 801.
60 βὲὅληνται 8. Β. ΑΙᾱ.
63 κεγχρὶνεω 8.
65 atoma-emm 8. Β. ΑΙᾶ.
66 αἵ· τ’ ἐπί 8.
67 αἰεὶ 8 sol.
08 κατὰ μέσ’. ὄμφ. ΑΙᾶ. 8. 1) ,
70 ἐπινείσσεται 8. (Med.)
72 ὴὲ Σάου 8. b.
73 νομήων 8.Β. ΑΙᾶ.

⁷⁵ καταφλέξῃ -- ἀνάγκη a.

78 πάντοθι 8. Β. ΑΜ...ῃ b.
79 δεσμοὺς.
80 mun-rhet 8

481 δέδεκτο.

90 exona< τε vers. turb. 8.

μυάγρονι a.
91 σὺν θ’ ὅσοι 8. σὺν θ’ ἔσσοι 1).

518 χρειῇ 8.
520 τριόφυλλον 8. Β.

21 τρύχοντι 8 sol.

23 ῥἠτῷ μὴν εἴκελον 8 801.
25 ἀπορεύγεται 8 801.

26 σπέρμα θ’ 8.

31 θΰμὸρω 8.

33 ἑρπύλοιο-ῥάδιιιας 8. 1).· ¹
36 πολλάκι δὲ καὶ 8. δ’ οῖ καὶ b.

37 ιιλυόἀτην 8. κλύὸαστιν b·
38 ὕδατι 8. 1). .

κ’ ἀεὶ 8.
39 πῖνε δέ τ’ ἐν τρί- 8. Ιιιίνειν

δ’ἐντρ. 1).

κοτυλήῤῥυτον a.
40 ἀλύξειν 8. b.
41 ἐσθλόν 8 801.
46 περί 8. 1).
47 ἀνέπν- 8. b.

ὃ γαίης 8. 1).
49 naucum 8.

μετὰ τῆς ἐπιμολῆς Β.
59 πολὺ κνήμου div. 8. πολύκνημω 1).
80 κέρσαι 8. Β.
67 οὗροῦρῃσιν 8.
68 εἰλυὸεντα a.
70 λείπει βυθὸν 8. 1). And.
72 ἄπο προταμὼν.
78 ἠὲ νέὸροιο 8 801.

ἀπολύμματα 8. ἀπὸ λύματι 1).
79 νηδύν · τὸ μὲν ἀρ καλ- 8. Β.
83 πηρῆναιι sol. Ponitur post 88 mh.
85 ἄρκευθος 8. 1).

σφαῖρα 8. 1).

ει

87 ᾰλθήση 8.
89 κουλυδάτειαν 8. κουλυδότειαν Β.
91 παλαισταγέος τ’ οἴνοιο 8.

-έος οἴνοιο 1).
95 ἀπὸμ μέσον 8 801.

601 κέρσαιο a. κέρσεο Β.

3 χύδνην8.
4 sommo-40: 8. Β.

7 ὄχθαι 8. b.

13 ἦεν Ἀπ- 8.

16 πτερὰ 8. Ι).

17 σαμψύχου 8. Β.

18 δοχαῖες 8.

20 καναχὴ 8.

26 ὴμυὸεντα 8. Β.

υ
27 Ἡράκλειον 8.

28 πετόλειον

29 στρομὸεϊα. ψύχοιο 8.
32 φιλέται ιν 8. 1). Ald-
34 κὺρὸιν 1).

37 τοῖς δὲ τὸ

38 πετάλειον 8. 1).

39 ἐπεὶ τιτυὸν τε 8 sol.
41 πορφύρεται ἄνθει 8. 1).

43 ἅπαν δρακάδα -

χραισμεῖν 8.
44 ραγάδι a.
45 Οὗδὲ γε ἐρύγγοιο 8 sol.

7.

