xij

647 καὶ οω.ιο.
49 σπεράδος 8801.

50 ἀννίσσοιο

58 τροχὲην (περιφερῆ iu ora 8).
60 φι ξήλιος 8.
62 κεφαλὴ a.
64 ἀναίνετο 8.
67 δράχμα 8. b.
- δ’ iv νέκταρι 8.
70 ἀμυκλαιῃσι 8. ΑΜ. -αίοισι b.
71 οὖλον ἐποίει Onu-02·— 8 901.
73 ἐχίδνῃ 8.
74 ἀφ’ ἑκὰς 8.
81 αὕτως δὴ 801. a.
82 παισὶ χίμετλα 8 sol.
85 Φλεγύῖον 8 sol.
87 ’Δμφιτρνονίδαο 8. 1).

ἔρνος 8. ἕρκος Ι).
90 πρὸςπαιον 8. 1).

ἀγρεύσαις 8. εις 0.
94 μή τι 8. Ι).

96 &axv-nm 8. Ι).

97 περὶ ξηροῖο 8.

98 ἄλλων 8. b.
701 δήγματος - εἴλας 8. b.

8 οὖρον ἀπηθῆσα πλαδὰον εύὲργεῐ a.

πλαδὸων λαέργεῑ Ι).
9 διαὸρυφὲς 8. διατρυφθὲν Ι).
11 ἀγροτέροιο 8. Ι).
15 Περὶ λαγγίου ρωγὸς a.
σύντω περιφράζοιμ ι 8.
715·810 incl. desunt b.
m βρυχμαῖοι a.
24 ἐνισκήπτουσα 8.
25 neptae-reptos, 8.
27 βρίξαντος a.
28 γούνων δ’ ὑπί- 8.
29 Περὶ κυανέου.
34 11. ἀγρώστου.
38 ss. σφηκὸς.
ἔπουσι 8.
46 παυοτηρὸν γ’ ὕπνον a.
47 Περὶ μυρμηκείου.
49 πάντοχεν 8.

περισ τ υ γίς.
55 δίηνται 8.

56 δῆγμα 8.
57 φλύταιναι 8.
61 δειπνηστής 8.

παιφάσσοντας 8.
62 ὶγχλοα 8. κονίλης 8.

64 τῷ 8. Περσείος 8.
-ῑκελον 8.

66 ιὲντρῳο.

69 Περὶ σκορπίου.

73 ἀνδράσι δ’ αἰθ- a.

77 γυῖα ἀρ- 8.

79 ἑμπλᾰουσα ᾶζη.

86 Περὶ ἑτέρου σκορπίου.

87 ρὀον a.

92 91 hic ordo 8.

92 λευκὰ (pro λεπτὰ).
πολυῤῥὶζοιο.

600 799 hic ordo a.

PRAEFATIO.

799 παρὰ σχεδὸν.
805 τοῖο βολ-.

6 &popum 8 801.
8 σίμβλοιο 8.
9 ἑμμαπὲ ουσα.
7 deest a.
14 νήια θ’ ὡς ὑπὲρχονται a.
17 Περὶ σηκός.
17 ἅλύξαις 8.
20 ἀκμηνος a} b.
22 μὴν ἠδ’ ὅσα 8.
26 εἰ γ’ ἔτυμον 8. b
28 Περὶ τρυγόνος.
29 οὐδ’ ἀπαξαλὲασθαι, φορ. 8 801.
30 ὁλκάμισιν.
31 πρέπνοισι 8.
32 umnam 8. τελὲθηρσι Ι).
38 ἀγχούση 8. -ηΐόα 8. 0.
44 σπέρματα. τερμίνθοιο νέον 8 sol.
50 καχροφ- 8 sol.
λιδανώτιδα 8 Sol.
51 πουλυὸάτεια 8. b·.
55 ἀνυδοίοντες 8.
57 αἰγίλιπος 8. 0.
58 ἢ καὶ 8. b.
67 immonem 8. -ύθ--0.
99 σὺν δὲ ἀι - a.
78 σαῶσαι 8. Ι).
81 σκίλλης a. b. - οἶα τε 8 sol.
85 ἱχλοα ῥ- 8.
87 ἃς τρέφει αἶα 8. Ι).
89 σχοινῆος στερὲος αν 8 sol.
92 ὁρμήνοιο 8.
95 χλοεροῖο 8.
97 μελιλλώτ. 8.” -
98 καταψύχουσι 8.1).
99 ἑρευθήεις a.
ἐρευθῖοεὶς 0.
99 λεπτὸν ἀεὶ σπ. 8. Ι).
901 ὒπόμησον 8.
3 ἀεκούσιον 8. ος Ι).
4 λαβὼν a. b.

6 ἥρῤαξε 8.
16 νύχμα 8. Ι). κατασπέρχει 8.
17 ποτήν 8. b.
18 βαστάζειν 8. μασ- 0.
19 ἀπολύματα.
30 τύμμαδι 8. (ι-τιὲ)
35 πεπείθοις 8.
43 ἶσα δὲ 8. 1).
44 σπέρματα 8.
κατακνήθην 8.
45 ἵππειον 8.
47 βάλοισθα 8.

53 ἐφ’ αὐαλέοισι 8.
54 ἄμμιγα ουμφύρσαιο desunt boec 2
verba. lacuna 8. sunt b.
57 καί κεν ’0μὴροιο 8 801.
p. 43 schneid. cod. 8. Ὅμηρος δὲ
ὁλοφὼνια λέγει.

 

ᾸΜΞΧΙΡΗΑΒΜ.

1 τεύχεα a. τείχεα 0.
4 ζεῖ καί τοι a.

5 ἑνὶ χριμφθέντα a. Junci. Ι)

14 εὺὸουλ.
15 mammenus 8. -υφθ-0

26 ἔνερθεν ααμμέσσν 3,..οῃ {netp μ’.

σον b.
32 ἐπ’ &pp-{Com 8.
34 νοσσαίην 8. b. —· κλειτὸν 8. 801.
36 κλύουσι 8 801. μέντοι b.
μυας
37 ἠρήμωσεν 8. 0. ὕρααας 0.
38 ἐπὶ 8 801.
29 τε om. 8. 0.
40 βήσσῃς 8
43. ἐσσεται ἀριης 8 801. ἄλκαρ 0.
44 ἅτενευιταρεύτριαι κιρρὸν 8.
ὅτε νέκταρ εὖτριΰι 0.
45 πέλει 8. 0. ·
46 ἁποκαυλὲα 8- 0-
47 ἢ χλοεροῦ 8. 0.
ὁδεῦσι 8 901.(ὓδ-1)).
50 τ’ om. 8 eol.

59 ῐσχεις 8. [cx-ot< 0.
62 περιφλυδόοντος 8 801.

67 νευροῡ 8.
68 πυετίαν 8 eol.

71 ἑνὶ ψηθὲντα 8. ἑνῖψη-Ι).

74 ἐχθρὰν 8. -ὴν Ι).

75 ψιμμιθίου 8. ψιμμυθίου b.

76 οἰόἡνατο 8 sol.

79 ὲμπασσεται 8 sol.

80 δ’ om. 8 ⁸01.

81 ἰπιλλύζων 8-ιλλίζων b.
χελλύσσεται 8. χελύσσεται 1).

82 κεῖνο 8 801.
ὃ 8. 0.

83 ναυτιὸεις 8. b.

84 ἀλλην 8. 0.-δία βλέπων a sol

λεύσσων 1).

88 ἠίτι-ὀρὸξης 8.

οις
91 ῥεῖα φίρεις8801. πόρου b. ·
92 καὶσὺδὲἵῆ 8. ἡδὲσύγ“ἢ 0.
95 τὲφρην8. Ι).

99 περσήεις 8801.

102 ἀρούρηζ8. 0.

4 ὑπαὶ 8. 0.
ἔνθα tim 8 sol.
0 ὸιπαλὲοισιν a nol.
9 ἀεὶ umatum 8 ool.
10 χλιόεντι 8 601.
τῆξον 8 801.
14 ἁλιέα a sol.
15 σιτηφάγου 8 sol.
25 &amia 8 801.

28 notantem νάμασιν a.

-ιῃσι νύμφαις 0.
29 ἰν κύὸεσι τεύξας 8.
λαιμὸν b.
30 δειοῦς 8. 31 λευκανίην Ι).
παιγνίου
32 ὑπαὶ 8 αθύροισι b.

