PRAEFATIO.

111 11010οΚ11 editione 1 111 bae editione ι
V. 22. οὕτως ................... abtas<
28. ἐντὶ ...................... ἐστὶ
09. στεφάνοις et λέγονται . στεφάνω 01 λέγοντι (1)
34. τὼς afim< μὶν ....... τὼς τὺ μὲν αὐλὸς (2)
38. ἐλελήθη .................. ἐλελήθει
411. λαῖον ..................... λᾷον

46. βορέην .................... βορέαν
(17. οὖτα .................... οὖτῶς (3)

[18. φεῦγεν — ὕπνον ......... φεύγοι - ὕπνος
εἱ9- τημόςδε .............. ταμόςδε Brunck.
56.αέῖδεν..............’ ...... ἀείδειν
ΧΙ.

1. πεφύκῃ .................. πεφύκει

4. εὖρην ....... - ............ εὑρεῖν

5. γινῶσκεν ................ γινώσκειν (4)
10. οὐδ’ αυ ῥόδῳ ............. οὐδὲ ῥόδῳ

14. αὐτῶ ............... . . . . ,αὗτός (5)
22. οὕτως ................... ουτῶς (6)
25. ἔγωγε ................... ἔγωγα
28. πω νῦν .................. πα νῦν (7)
411. ποτ’ ἄμμε ................ ποθ’ ἁμέ
43. ὀρεχθῆν .................. ὀρεχθεῖν
47. πολυδένδρεος ............ πολυδένδριος
50. ἐγὼν ..................... ἐγὼ
60. αὐτόθι .................... αὖτόγα
62. κατοικῆν ................. κατοικεῖν

Warton. Brunck. Gaii. — V. 3 λαοτομεῖς Hermann„
Bergk. Mus. Rhea. a. 1839. p. 30. 01 Abrens De dial.
Dor. p. 142. not. 1 1.— ὑπολείπῃ 01111111 10 31νο Μ.

(1) Multi libri ἐν τῷ στεφάνῳ, 111111οἐν τοῖς στεφάνω
τὰπρῶτα corrigendum putavit G. Hermann. opusc. V. p.
89, quod recipere ansus sum. Vide eundem in Vig. p.
786 ed. IV. et Stallbaum. in Plat. Symp. 178,B. Aliter
exposuit formulae originem Bernhardy, Synt. p. 311. -
V. 32 atu Meinek'. suasu Her-manni, qui scripsit el δέ.
optandi particula αἴθε si recte se haberet, apodosin a vo-
cula τῷ inchoatam fuisse credideris. Sed αἴθε tueri viden·
11111001, qualisest Odyss- 6⁹, 34rsqq.

(a) Sic ex ernendatione Hermanni. Eidem 1101101111· v. 48
φεύγοι... ὕπνος. —V. 54. 55 ἑψῆν 01 ὃιαπρίων etiam

nd. Vindob. stab. Flor. XVI. 9.
(3) Vide etiam Eustatbium apud Anrentem De dial.

Dor. p. 33. not. 16, ubi adde duos codices apud Gailium.
Zieglems, qui pai-iter recepit, in 11. 1. tacet.

(4) Id etiam 10 31νο Μ. 11111. In 9sive Q. εγινώσκει.

(5) Id ex bonis codd. recepi cum Boissonado, probante
msaenbsio. Nam αὐτῶ adverbium loci, motum signifi-
ene qui 111 inde ab aliquo loco, defendi non potest, nisi
mnAbrente scripseris ἀπ’ αἰὸνος. - V. 16. Comparari
1103111111 Longi 1. α 1.· ἀπένιψαν τὰ δήγματα, 01 Latinorum
iaminfititapud Cic. 'I'.useul 11. 8. v. 14, ibique Klotz.
nciam-punctione cf. 11. 30. VII. 55.

(5) Ceterum αὖθ’ 111 1100 versu mihi quidem cum Pile-
nejo 0130 videtur αὖθι (11. λ’, 48. μ’, 85) 01 1110111111 ex
μοι dicendi notissimo. Et. M. 01 Gnd. s. v...· . τὴν εἰς
vem σχέσιν, ἀντὶ τοῦ ἐκεῖσε. In ll. α’, 202 et δ’, 132

xm

ln Meinekii editione z 1111130 editione ε

V. 64. ἐγὼν ...................... ἰγὼ ·
68. πάποχ’ .................... πῃποχ’
79. δηλονότ’-κήγών- . . . δῆλον ὅτ’-κήγώ -

ἦμες ἧμιν
81. ἢ χρυσὸν ............... ἢ εἶ χρυόο,
XII.
1. ἠοῖ ...................... <iot (8)
3. μῆλον .................... μᾶλον
4. ἥδιον-σφετέρης λα-. . ἅδιον -σφετὲρας λα·-
σιωτέρη σιωτέρα
6. μόσχου ................. μόσχων(9 )
8. εὕφρηνας συ-σκιε-. ..εὔφραινες τὺ-σκιε-
ρὴν-φηγόν ρὰν- φαγόν
11. ἀοιδη ..................... ἀοιδά
1 3. ὡμυκλαΐζων ............ ὣμυκλαΐσδων
17. Κρονίδη ................. Κρονίδα
18. γενεῇς δὲ διηκοσίῃσιν..γενεαῖς δὲ διηκοσίαισιν
23. ἐθέλουσιν ................. ἐθέλοντι
04. ἀραιῆς .................. ἀραιᾶς Ι
26. ὤνησας et ἀπῆλθον. . . ,ὤνασας et ἀπὶνθον
3ο. πρώτῳ ................. πρᾶτῳ
31. ἐριδμαίνουσι ............. ἐριδμαίνοντῑ
33. ἑὴν 01 ἀπῆλθον .......... ἐὰν et 61πῆνοον
XIII.
3. ἦμες ..................... ἦμεν.
5. χαλκεοκάρδιος .......... χαλκιοκάρδιος

011111 αὖθ’ legebatur eadem notione. Etiamnum exstat apud
Apoll. Rhod. 11. 439; ἡμέας αὖθι πέλασσεν.

(6) πα νῦν quattuor codd„ ex quibus 931νο Q, et 10,
31νο M. πανῡν conjunctim. Etiam τανῦν, quod alii libri
suppeditant, idem confirmat.—-V. 42 ἁμέ etiam 10 sive
M. - V. 60 αὐτόγα etiam 10 sive M. Κόριον ex 1100
versu citatur apud nekk. Anecd. p. 856. 23. — V. 58.
Atheniens 1. p. 5.-v. 66. schol. Nicandri ad VII. 16.

(8) Meinekius distinxit hunc locum quemadmodum
dubitanter proposuit Warton. p. 130. Reiskius [1031ἦλυ-
Θες addidit notam interrogationis. Aliter distinxerunt
Schael'er. et Boissonadus.--V. a respicit Julian. Epist. 111.

(9) Id ex septem codicibus adscivi. Alii optimo notae
libri praebent μόσχω, 11111 sequens littera ν eandem litteram
prioris vocabuli absorpsisse videri potest. De utroque nu-
mero similiter-juncto cf. V. 136, et quae adscripsimus in
VIII. 45.—v. 9 nescio an ex loquendi ratione in idyll.
V. 28. illustrata scribendum sit ἔδραμεν, quod certe a
Gaisl'ordio ex optimo codice K. enotatum est. Idem le-
gisse videtur Schol. ad v. 8. Inde porro explicandum vi-
detur, cur δὲ post σκιερὰν 111 munis codicibus omissum
311. Librarii nimirum quum ἔδραμεν scriptum invenissent
neque illud dicendi genus perspectum haberent. particu-
lam δὲ removendam opinati 311111. Sed quum Ziegler. in h.
1. 110 001110οΚ. plane taceat, ego non ausus sum quidquam
novare.—V. 12 μετὰ προτέροισι 031 conjectura Taylon'
Briggsio probata, in quam postea suopte ingenio incide-
runt Greverus et Meinekius.—V. 13 ὡμυκλαῐσδων, quod
Valckenarius mutaverat, recte servarunt Hau-les„ Pilene-

jue, nutatim—v. 16 πάλιν optimi codd. schol. in v. 13.

